<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:11 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBasicDao (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBasicDao (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBasicDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/ICommentDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" target="_top">Frames</a></li>
<li><a href="IBasicDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.lab.hryshyn.task.first.database.dao.interfaces</div>
<h2 title="Interface IBasicDao" class="title">Interface IBasicDao&lt;I extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a>, <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/ICommentDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">ICommentDao</a>, <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a>, <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/ITagDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">ITagDao</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/AuthorDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao">AuthorDao</a>, <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao">CommentDao</a>, <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao">NewsDao</a>, <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/TagDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao">TagDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBasicDao&lt;I extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span></pre>
<div class="block">This interface defines basic methods that bind the entities with database</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 11 August 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#add(E)">add</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&nbsp;entity)</code>
<div class="block">This method adds entity to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#delete(I)">delete</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a>&nbsp;id)</code>
<div class="block">This method deletes a entity with some id from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all entities of a certain type that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#findById(I)">findById</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a>&nbsp;id)</code>
<div class="block">This method returns a entity of a certain type with some id that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#update(E)">update</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&nbsp;entity)</code>
<div class="block">This method updates entity to database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&gt;&nbsp;findAll()
                                     throws <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block">This method returns a list of all entities of a certain type that stores in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all entities of a certain type from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.Number)">
<!--   -->
</a><a name="findById(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&nbsp;findById(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a>&nbsp;id)
                                throws <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block">This method returns a entity of a certain type with some id that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the param uses for searching entity in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity with some id from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Number)">
<!--   -->
</a><a name="delete(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a>&nbsp;id)
               throws <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block">This method deletes a entity with some id from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the param uses for deleting a entity from database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a entity is deleted from database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="add(java.io.Serializable)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a>&nbsp;add(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&nbsp;entity)
                     throws <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block">This method adds entity to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the param uses for adding entity to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity's id if entity is added to database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors
                                or entity doesn't save in database</dd>
<dd><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.io.Serializable)">
<!--   -->
</a><a name="update(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&nbsp;entity)
               throws <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block">This method updates entity to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the param uses for updating entity to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if entity is updated to database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBasicDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/ICommentDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" target="_top">Frames</a></li>
<li><a href="IBasicDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
