<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:45 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.epam.newsmanagent.exception.DaoException (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.epam.newsmanagent.exception.DaoException (news-common 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagent/exception/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newsmanagent.exception.DaoException" class="title">Uses of Class<br>com.epam.newsmanagent.exception.DaoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.dao">com.epam.newsmanagent.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.dao.impl">com.epam.newsmanagent.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.utils">com.epam.newsmanagent.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagent.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a> in <a href="../../../../../com/epam/newsmanagent/dao/package-summary.html">com.epam.newsmanagent.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/dao/package-summary.html">com.epam.newsmanagent.dao</a> that throw <a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#addNewsWithAuthor(java.lang.Long,%20java.lang.Long)">addNewsWithAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">This method adds news with author to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#addNewsWithTags(java.lang.Long,%20java.util.List)">addNewsWithTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>
<div class="block">This method adds news with list of tags to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#countAllNews()">countAllNews</a></strong>()</code>
<div class="block">This method returns amount of all news that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">ICommentDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ICommentDao.html#countCommentsByNewsId(java.lang.Long)">countCommentsByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method get comments amount for news from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#countNewsWithCriteria(com.epam.newsmanagent.entity.SearchCriteria)">countNewsWithCriteria</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">IAuthorDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/IAuthorDao.html#create(com.epam.newsmanagent.entity.Author)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;author)</code>
<div class="block">This method adds author to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">ICommentDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ICommentDao.html#create(com.epam.newsmanagent.entity.Comment)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Comment.html" title="class in com.epam.newsmanagent.entity">Comment</a>&nbsp;comment)</code>
<div class="block">This method adds comment to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#create(com.epam.newsmanagent.entity.News)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>
<div class="block">This method adds news to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">ITagDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ITagDao.html#create(com.epam.newsmanagent.entity.Tag)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag)</code>
<div class="block">This method adds tag to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITagDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ITagDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>
<div class="block">This method deletes a tag from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method deletes a news with some newsId from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ICommentDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ICommentDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">This method delete comment with some id that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#deleteAuthorForNews(java.lang.Long)">deleteAuthorForNews</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method deleted news with author from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ICommentDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ICommentDao.html#deleteCommentsByNewsId(java.lang.Long)">deleteCommentsByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method delete all comments of some news that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITagDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ITagDao.html#deleteTagFromNews(java.lang.Long)">deleteTagFromNews</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>
<div class="block">This method deletes a tag from news database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#deleteTagsForNews(java.lang.Long)">deleteTagsForNews</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method deleted news with list of tags from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IAuthorDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/IAuthorDao.html#expire(java.lang.Long)">expire</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">This method sets a author expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITagDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ITagDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all tags that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">IAuthorDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/IAuthorDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all authors that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">IAuthorDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/IAuthorDao.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></strong>()</code>
<div class="block">This method returns a list of all non-expired authors that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#findBetweenPositions(int,%20int)">findBetweenPositions</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>
<div class="block">This method returns a list of all news that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a></code></td>
<td class="colLast"><span class="strong">ITagDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ITagDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>
<div class="block">This method tag with some tagId that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns news with some id that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a></code></td>
<td class="colLast"><span class="strong">IAuthorDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/IAuthorDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">This method returns author with some id that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITagDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ITagDao.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns a list of tags for news with some newsId that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Comment.html" title="class in com.epam.newsmanagent.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICommentDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ICommentDao.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns list of comments for some newsId that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a></code></td>
<td class="colLast"><span class="strong">IAuthorDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/IAuthorDao.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns author for some newsId that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#findNewsWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#getNextNewsId(java.lang.Long,%20com.epam.newsmanagent.entity.SearchCriteria)">getNextNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
             <a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>
<div class="block">This method returns next newsId from list of news formed by SearchCriteris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#getPreviousNewsId(java.lang.Long,%20com.epam.newsmanagent.entity.SearchCriteria)">getPreviousNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>
<div class="block">This method returns previous newsId from list of news formed by SearchCriteris</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IAuthorDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/IAuthorDao.html#update(com.epam.newsmanagent.entity.Author)">update</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;author)</code>
<div class="block">This method updates author to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#update(com.epam.newsmanagent.entity.News)">update</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>
<div class="block">This method updates news to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITagDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/ITagDao.html#update(com.epam.newsmanagent.entity.Tag)">update</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag)</code>
<div class="block">This method updates tag to database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a> in <a href="../../../../../com/epam/newsmanagent/dao/impl/package-summary.html">com.epam.newsmanagent.dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/dao/impl/package-summary.html">com.epam.newsmanagent.dao.impl</a> that throw <a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#addNewsWithAuthor(java.lang.Long,%20java.lang.Long)">addNewsWithAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#addNewsWithTags(java.lang.Long,%20java.util.List)">addNewsWithTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#countAllNews()">countAllNews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">CommentDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/CommentDaoImpl.html#countCommentsByNewsId(java.lang.Long)">countCommentsByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#countNewsWithCriteria(com.epam.newsmanagent.entity.SearchCriteria)">countNewsWithCriteria</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">AuthorDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/AuthorDaoImpl.html#create(com.epam.newsmanagent.entity.Author)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">CommentDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/CommentDaoImpl.html#create(com.epam.newsmanagent.entity.Comment)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Comment.html" title="class in com.epam.newsmanagent.entity">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#create(com.epam.newsmanagent.entity.News)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">TagDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/TagDaoImpl.html#create(com.epam.newsmanagent.entity.Tag)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TagDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/TagDaoImpl.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CommentDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/CommentDaoImpl.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#deleteAuthorForNews(java.lang.Long)">deleteAuthorForNews</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CommentDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/CommentDaoImpl.html#deleteCommentsByNewsId(java.lang.Long)">deleteCommentsByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TagDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/TagDaoImpl.html#deleteTagFromNews(java.lang.Long)">deleteTagFromNews</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#deleteTagsForNews(java.lang.Long)">deleteTagsForNews</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AuthorDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/AuthorDaoImpl.html#expire(java.lang.Long)">expire</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">TagDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/TagDaoImpl.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthorDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/AuthorDaoImpl.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthorDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/AuthorDaoImpl.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#findBetweenPositions(int,%20int)">findBetweenPositions</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a></code></td>
<td class="colLast"><span class="strong">TagDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/TagDaoImpl.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a></code></td>
<td class="colLast"><span class="strong">AuthorDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/AuthorDaoImpl.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">TagDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/TagDaoImpl.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/Comment.html" title="class in com.epam.newsmanagent.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommentDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/CommentDaoImpl.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a></code></td>
<td class="colLast"><span class="strong">AuthorDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/AuthorDaoImpl.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#findNewsWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#getNextNewsId(java.lang.Long,%20com.epam.newsmanagent.entity.SearchCriteria)">getNextNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
             <a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#getPreviousNewsId(java.lang.Long,%20com.epam.newsmanagent.entity.SearchCriteria)">getPreviousNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AuthorDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/AuthorDaoImpl.html#update(com.epam.newsmanagent.entity.Author)">update</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#update(com.epam.newsmanagent.entity.News)">update</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TagDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/TagDaoImpl.html#update(com.epam.newsmanagent.entity.Tag)">update</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a> in <a href="../../../../../com/epam/newsmanagent/utils/package-summary.html">com.epam.newsmanagent.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/utils/package-summary.html">com.epam.newsmanagent.utils</a> that throw <a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DbConnectionManager.</span><code><strong><a href="../../../../../com/epam/newsmanagent/utils/DbConnectionManager.html#close(java.sql.Connection,%20javax.sql.DataSource)">close</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">This method close Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DbConnectionManager.</span><code><strong><a href="../../../../../com/epam/newsmanagent/utils/DbConnectionManager.html#close(java.sql.Connection,%20java.sql.PreparedStatement,%20java.sql.ResultSet,%20javax.sql.DataSource)">close</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">This method close Connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DbConnectionManager.</span><code><strong><a href="../../../../../com/epam/newsmanagent/utils/DbConnectionManager.html#close(java.sql.PreparedStatement)">close</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>
<div class="block">This method close PreparedStatement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DbConnectionManager.</span><code><strong><a href="../../../../../com/epam/newsmanagent/utils/DbConnectionManager.html#close(java.sql.ResultSet)">close</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">This method close ResultSet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagent/exception/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
