<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 02 13:19:18 BRT 2015 -->
<title>by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/behavior/interfaces/package-summary.html" target="classFrame">by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICookingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces" target="classFrame"><i>ICookingBehavior</i></a></li>
<li><a href="IFrozenBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces" target="classFrame"><i>IFrozenBehavior</i></a></li>
<li><a href="IHeatingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces" target="classFrame"><i>IHeatingBehavior</i></a></li>
<li><a href="IWashingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces" target="classFrame"><i>IWashingBehavior</i></a></li>
</ul>
</div>
</body>
</html>
