<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 02 13:19:16 BRT 2015 -->
<title>Dishwasher</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dishwasher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dishwasher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/ElectricKettle.html" title="class in by.epam.training.lab.first.oop.entities.kitchen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/training/lab/first/oop/entities/kitchen/Dishwasher.html" target="_top">Frames</a></li>
<li><a href="Dishwasher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.training.lab.first.oop.entities.kitchen</div>
<h2 title="Class Dishwasher" class="title">Class Dishwasher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">by.epam.training.lab.first.oop.entities.Appliance</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">by.epam.training.lab.first.oop.entities.kitchen.KitchenAppliance</a></li>
<li>
<ul class="inheritance">
<li>by.epam.training.lab.first.oop.entities.kitchen.Dishwasher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Dishwasher</span>
extends <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></pre>
<div class="block">This class extends KitchenAppliance.java.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/Dishwasher.html#Dishwasher()">Dishwasher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/Dishwasher.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/Dishwasher.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.epam.training.lab.first.oop.entities.kitchen.KitchenAppliance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.training.lab.first.oop.entities.kitchen.<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></h3>
<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#getCookingBehavior()">getCookingBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#getFrozenBehavior()">getFrozenBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#getHeatingBehavior()">getHeatingBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#getWashingBehavior()">getWashingBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#performCook()">performCook</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#performFreeze()">performFreeze</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#performHeat()">performHeat</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#performWash()">performWash</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#setCookingBehavior(by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces.ICookingBehavior)">setCookingBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#setFrozenBehavior(by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces.IFrozenBehavior)">setFrozenBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#setHeatingBehavior(by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces.IHeatingBehavior)">setHeatingBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#setWashingBehavior(by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces.IWashingBehavior)">setWashingBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.epam.training.lab.first.oop.entities.Appliance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.training.lab.first.oop.entities.<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></h3>
<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#compareTo(by.epam.training.lab.first.oop.entities.Appliance)">compareTo</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getId()">getId</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getManufacturer()">getManufacturer</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getModel()">getModel</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getPower()">getPower</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#isConnectedPlug()">isConnectedPlug</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setConnectedPlug(boolean)">setConnectedPlug</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setManufacturer(java.lang.String)">setManufacturer</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setModel(java.lang.String)">setModel</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setPower(double)">setPower</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#turnOff()">turnOff</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#turnOn()">turnOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dishwasher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dishwasher</h4>
<pre>public&nbsp;Dishwasher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dishwasher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/ElectricKettle.html" title="class in by.epam.training.lab.first.oop.entities.kitchen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/training/lab/first/oop/entities/kitchen/Dishwasher.html" target="_top">Frames</a></li>
<li><a href="Dishwasher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
