<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:12 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dto/class-use/SearchCriteria.html" target="_top">Frames</a></li>
<li><a href="SearchCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria" class="title">Uses of Class<br>by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.database.dao">by.epam.lab.hryshyn.task.first.database.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.database.dao.interfaces">by.epam.lab.hryshyn.task.first.database.dao.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.service">by.epam.lab.hryshyn.task.first.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.service.interfaces">by.epam.lab.hryshyn.task.first.service.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a> in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao</a> with parameters of type <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dao.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a> in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao.interfaces</a> with parameters of type <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>
<div class="block">This method returns amount of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns list of news which matching searchCriteria
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a> in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/package-summary.html">by.epam.lab.hryshyn.task.first.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/package-summary.html">by.epam.lab.hryshyn.task.first.service</a> with parameters of type <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.service.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a> in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/package-summary.html">by.epam.lab.hryshyn.task.first.service.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/package-summary.html">by.epam.lab.hryshyn.task.first.service.interfaces</a> with parameters of type <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>
<div class="block">This method returns amount of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns list of news which matching searchCriteria
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dto/class-use/SearchCriteria.html" target="_top">Frames</a></li>
<li><a href="SearchCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
