<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:17 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.epam.newsmanagement.utils.jsp.i18n (news-client Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/epam/newsmanagement/utils/jsp/i18n/package-summary.html" target="classFrame">com.epam.newsmanagement.utils.jsp.i18n</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageManager.html" title="class in com.epam.newsmanagement.utils.jsp.i18n" target="classFrame">MessageManager</a></li>
</ul>
</div>
</body>
</html>
