<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:44 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceManagerImpl (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManagerImpl (news-common 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/newsmanagent/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagent.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/epam/newsmanagent/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagent.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagent/service/impl/ServiceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagent.service.impl</div>
<h2 title="Class ServiceManagerImpl" class="title">Class ServiceManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.epam.newsmanagent.service.impl.ServiceManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></dd>
</dl>
<hr>
<br>
<pre>@Component(value="serviceManager")
public class <span class="strong">ServiceManagerImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></pre>
<div class="block">This class is manager for all service classes</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 08 September 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel_Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#ServiceManagerImpl()">ServiceManagerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html" title="class in com.epam.newsmanagent.entity.vo">NewsComplex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns newsComplex for some newsId that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html" title="class in com.epam.newsmanagent.entity.vo">NewsComplex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#findNewsComplexWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsComplexWithCriteriaAndPositions</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                       int&nbsp;start,
                                       int&nbsp;end)</code>
<div class="block">This method returns list of newsComplex which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/service/IAuthorService.html" title="interface in com.epam.newsmanagent.service">IAuthorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#getAuthorService()">getAuthorService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service">ICommentService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#getCommentService()">getCommentService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service">INewsService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#getNewsService()">getNewsService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service">ITagService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#getTagService()">getTagService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#setAuthorService(com.epam.newsmanagent.service.IAuthorService)">setAuthorService</a></strong>(<a href="../../../../../com/epam/newsmanagent/service/IAuthorService.html" title="interface in com.epam.newsmanagent.service">IAuthorService</a>&nbsp;authorService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#setCommentService(com.epam.newsmanagent.service.ICommentService)">setCommentService</a></strong>(<a href="../../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;commentService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#setNewsService(com.epam.newsmanagent.service.INewsService)">setNewsService</a></strong>(<a href="../../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;newsService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html#setTagService(com.epam.newsmanagent.service.ITagService)">setTagService</a></strong>(<a href="../../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;tagService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceManagerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManagerImpl</h4>
<pre>public&nbsp;ServiceManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByNewsId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNewsId</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html" title="class in com.epam.newsmanagent.entity.vo">NewsComplex</a>&nbsp;findByNewsId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
                         throws <a href="../../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#findByNewsId(java.lang.Long)">IServiceManager</a></code></strong></div>
<div class="block">This method returns newsComplex for some newsId that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#findByNewsId(java.lang.Long)">findByNewsId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for searching list of comments in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>newsComplex for some newsId from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findNewsComplexWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewsComplexWithCriteriaAndPositions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html" title="class in com.epam.newsmanagent.entity.vo">NewsComplex</a>&gt;&nbsp;findNewsComplexWithCriteriaAndPositions(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                                        int&nbsp;start,
                                                        int&nbsp;end)
                                                          throws <a href="../../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#findNewsComplexWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">IServiceManager</a></code></strong></div>
<div class="block">This method returns list of newsComplex which matching searchCriteria and positions 
 between start and end that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#findNewsComplexWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsComplexWithCriteriaAndPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all newsComplex which matching searchCriteria and positions 
        between start and end from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getAuthorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorService</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagent/service/IAuthorService.html" title="interface in com.epam.newsmanagent.service">IAuthorService</a>&nbsp;getAuthorService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#getAuthorService()">getAuthorService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setAuthorService(com.epam.newsmanagent.service.IAuthorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorService</h4>
<pre>public&nbsp;void&nbsp;setAuthorService(<a href="../../../../../com/epam/newsmanagent/service/IAuthorService.html" title="interface in com.epam.newsmanagent.service">IAuthorService</a>&nbsp;authorService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#setAuthorService(com.epam.newsmanagent.service.IAuthorService)">setAuthorService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentService</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;getCommentService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#getCommentService()">getCommentService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setCommentService(com.epam.newsmanagent.service.ICommentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentService</h4>
<pre>public&nbsp;void&nbsp;setCommentService(<a href="../../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;commentService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#setCommentService(com.epam.newsmanagent.service.ICommentService)">setCommentService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewsService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsService</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;getNewsService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#getNewsService()">getNewsService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewsService(com.epam.newsmanagent.service.INewsService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsService</h4>
<pre>public&nbsp;void&nbsp;setNewsService(<a href="../../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;newsService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#setNewsService(com.epam.newsmanagent.service.INewsService)">setNewsService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagService</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;getTagService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#getTagService()">getTagService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setTagService(com.epam.newsmanagent.service.ITagService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTagService</h4>
<pre>public&nbsp;void&nbsp;setTagService(<a href="../../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;tagService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html#setTagService(com.epam.newsmanagent.service.ITagService)">setTagService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service">IServiceManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/newsmanagent/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagent.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/epam/newsmanagent/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagent.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagent/service/impl/ServiceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
