<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:12 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITagService (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITagService (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITagService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/service/interfaces/ITagService.html" target="_top">Frames</a></li>
<li><a href="ITagService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.lab.hryshyn.task.first.service.interfaces</div>
<h2 title="Interface ITagService" class="title">Interface ITagService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/TagService.html" title="class in by.epam.lab.hryshyn.task.first.service">TagService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITagService</span>
extends <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a>&gt;</pre>
<div class="block">This interface defines basic methods for Tag entity on service layer</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 20 August 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.epam.lab.hryshyn.task.first.service.interfaces.IBasicService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.epam.lab.hryshyn.task.first.service.interfaces.<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a></h3>
<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#add(E)">add</a>, <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#delete(I)">delete</a>, <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#findAll()">findAll</a>, <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#findById(I)">findById</a>, <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#update(E)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITagService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/service/interfaces/ITagService.html" target="_top">Frames</a></li>
<li><a href="ITagService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
