<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:12 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>by.epam.lab.hryshyn.task.first.service.interfaces (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/package-summary.html" target="classFrame">by.epam.lab.hryshyn.task.first.service.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAuthorService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces" target="classFrame"><i>IAuthorService</i></a></li>
<li><a href="IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces" target="classFrame"><i>IBasicService</i></a></li>
<li><a href="ICommentService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces" target="classFrame"><i>ICommentService</i></a></li>
<li><a href="INewsService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces" target="classFrame"><i>INewsService</i></a></li>
<li><a href="ITagService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces" target="classFrame"><i>ITagService</i></a></li>
</ul>
</div>
</body>
</html>
