<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:20 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (news-admin Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (news-admin Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html#accessDenied()">accessDenied()</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller">ErrorHandlingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/controller/AuthenticationController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">AuthenticationController</span></a> - Class in <a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a></dt>
<dd>
<div class="block">This class is responsible for building model of login page and passes it to
 the view for rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/AuthenticationController.html#AuthenticationController()">AuthenticationController()</a></span> - Constructor for class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/AuthenticationController.html" title="class in com.epam.newsmanagement.controller">AuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">AuthorController</span></a> - Class in <a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a></dt>
<dd>
<div class="block">This class is responsible for processing all authors requests and building
 appropriate model and passes it to the view for rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/AuthorController.html#AuthorController()">AuthorController()</a></span> - Constructor for class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller">AuthorController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html#calculateEndPosition(int,%20int)">calculateEndPosition(int, int)</a></span> - Static method in class com.epam.newsmanagement.utils.math.<a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math">PaginationCalculator</a></dt>
<dd>
<div class="block">This methods calculates the end position of the list element on the page</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html#calculateNumberOfPages(int,%20int)">calculateNumberOfPages(int, int)</a></span> - Static method in class com.epam.newsmanagement.utils.math.<a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math">PaginationCalculator</a></dt>
<dd>
<div class="block">This methods calculates number of pages</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html#calculateStartPosition(int,%20int)">calculateStartPosition(int, int)</a></span> - Static method in class com.epam.newsmanagement.utils.math.<a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math">PaginationCalculator</a></dt>
<dd>
<div class="block">This methods calculates the start position of the list element on the
 page</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/date/DateFormatValidator.html#checkDateFormat(java.lang.String)">checkDateFormat(String)</a></span> - Method in class com.epam.newsmanagement.utils.date.<a href="./com/epam/newsmanagement/utils/date/DateFormatValidator.html" title="class in com.epam.newsmanagement.utils.date">DateFormatValidator</a></dt>
<dd>
<div class="block">This method checks date format</div>
</dd>
<dt><a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a> - package com.epam.newsmanagement.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/date/package-summary.html">com.epam.newsmanagement.utils.date</a> - package com.epam.newsmanagement.utils.date</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/math/package-summary.html">com.epam.newsmanagement.utils.math</a> - package com.epam.newsmanagement.utils.math</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/controller/CommentController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">CommentController</span></a> - Class in <a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a></dt>
<dd>
<div class="block">This class is responsible for processing all comments requests and building
 appropriate model and passes it to the view for rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/CommentController.html#CommentController()">CommentController()</a></span> - Constructor for class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/CommentController.html" title="class in com.epam.newsmanagement.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#createNews(com.epam.newsmanagent.entity.vo.NewsComplex,%20org.springframework.validation.BindingResult,%20java.lang.Long,%20java.lang.String,%20java.lang.Long,%20java.util.List,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession)">createNews(NewsComplex, BindingResult, Long, String, Long, List&lt;String&gt;, RedirectAttributes, HttpSession)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>
<div class="block">This method processes POST request to "news/edit/{id}" path mapping URIs,
 saved or update news to database and redirects to news view</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/utils/date/DateFormatValidator.html" title="class in com.epam.newsmanagement.utils.date"><span class="strong">DateFormatValidator</span></a> - Class in <a href="./com/epam/newsmanagement/utils/date/package-summary.html">com.epam.newsmanagement.utils.date</a></dt>
<dd>
<div class="block">This class contains method for date validation</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/date/DateFormatValidator.html#DateFormatValidator()">DateFormatValidator()</a></span> - Constructor for class com.epam.newsmanagement.utils.date.<a href="./com/epam/newsmanagement/utils/date/DateFormatValidator.html" title="class in com.epam.newsmanagement.utils.date">DateFormatValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/CommentController.html#delete(java.lang.Long,%20java.lang.Long)">delete(Long, Long)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/CommentController.html" title="class in com.epam.newsmanagement.controller">CommentController</a></dt>
<dd>
<div class="block">This method processes POST request to "comment/delete" path mapping URIs,
 deletes comments from database and redirects to "/news/{id}" path mapping
 URIs</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#delete(java.util.List)">delete(List&lt;Long&gt;)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">ErrorHandlingController</span></a> - Class in <a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a></dt>
<dd>
<div class="block">This class is responsible for processing all error requests and building
 appropriate model and passes it to the view for rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html#ErrorHandlingController()">ErrorHandlingController()</a></span> - Constructor for class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller">ErrorHandlingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/AuthorController.html#expireAuthor(java.lang.Long)">expireAuthor(Long)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller">AuthorController</a></dt>
<dd>
<div class="block">This method processes POST request to "/expire/{id}" path mapping URIs,
 expires author to database and redirects to "authors" path mapping URIs</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/TagController.html#expireAuthor(java.lang.Long)">expireAuthor(Long)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller">TagController</a></dt>
<dd>
<div class="block">This method processes POST request to "/delete/{id}" path mapping URIs,
 deletes tag from database and redirects to "tags" path mapping URIs</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html#get(javax.servlet.http.HttpServletRequest,%20java.lang.Exception)">get(HttpServletRequest, Exception)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller">ErrorHandlingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#getAddNewsForm(org.springframework.ui.Model)">getAddNewsForm(Model)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>
<div class="block">This method processing GET request to "news/new" path mapping URIs, sets
 all model attributes and returns "edit news" view</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/TagController.html#getAddNewsForm(org.springframework.ui.Model)">getAddNewsForm(Model)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller">TagController</a></dt>
<dd>
<div class="block">This method processing GET request to "tags" path mapping URIs, sets all
 model attributes and returns "edit tags" view</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/AuthorController.html#getEditAuthorForm(org.springframework.ui.Model)">getEditAuthorForm(Model)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller">AuthorController</a></dt>
<dd>
<div class="block">This method processing GET request to "authors" path mapping URIs, sets
 all model attributes and returns "edit authors" view</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#getEditNewsForm(java.lang.Long,%20org.springframework.ui.Model)">getEditNewsForm(Long, Model)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>
<div class="block">This method processes GET request to "news/edit/{id}" path mapping URIs,
 sets all model attributes and returns "edit news" view</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#getNews(java.lang.Long,%20com.epam.newsmanagent.entity.SearchCriteria,%20org.springframework.ui.Model)">getNews(Long, SearchCriteria, Model)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>
<div class="block">This method processing GET request to "/news/{id}" path mapping URIs,
 sets all model attributes and returns "news" view</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#getNewsListPage(java.lang.String,%20com.epam.newsmanagent.entity.SearchCriteria)">getNewsListPage(String, SearchCriteria)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>
<div class="block">This method processing GET request to "/" and "/newslist" path mapping
 URIs, sets all model attributes and returns "newslist" view</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html#getPage(javax.servlet.http.HttpServletRequest)">getPage(HttpServletRequest)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller">ErrorHandlingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#getServiceManager()">getServiceManager()</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/AuthenticationController.html#login(java.lang.String,%20java.lang.String)">login(String, String)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/AuthenticationController.html" title="class in com.epam.newsmanagement.controller">AuthenticationController</a></dt>
<dd>
<div class="block">This method sets all model attributes and returns login page view</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">NewsController</span></a> - Class in <a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a></dt>
<dd>
<div class="block">This class is responsible for processing all news requests and building
 appropriate model and passes it to the view for rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#NewsController()">NewsController()</a></span> - Constructor for class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html#pageNotFound()">pageNotFound()</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller">ErrorHandlingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math"><span class="strong">PaginationCalculator</span></a> - Class in <a href="./com/epam/newsmanagement/utils/math/package-summary.html">com.epam.newsmanagement.utils.math</a></dt>
<dd>
<div class="block">This class contains methods for list pagination</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html#PaginationCalculator()">PaginationCalculator()</a></span> - Constructor for class com.epam.newsmanagement.utils.math.<a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math">PaginationCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/CommentController.html#postComment(com.epam.newsmanagent.entity.Comment,%20org.springframework.validation.BindingResult,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession,%20java.lang.Long)">postComment(Comment, BindingResult, RedirectAttributes, HttpSession, Long)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/CommentController.html" title="class in com.epam.newsmanagement.controller">CommentController</a></dt>
<dd>
<div class="block">This method processes POST request to "comment/add" path mapping URIs,
 saves comment to database and redirects to "/news/{id}" path mapping URIs</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#resetFilterForNewsList(com.epam.newsmanagent.entity.SearchCriteria)">resetFilterForNewsList(SearchCriteria)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>
<div class="block">This method processing POST request to "/reset" path mapping URIs, reset
 search criteria to session and redirect to "/newslist"</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/AuthorController.html#saveAuthor(com.epam.newsmanagent.entity.Author,%20org.springframework.validation.BindingResult,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession)">saveAuthor(Author, BindingResult, RedirectAttributes, HttpSession)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller">AuthorController</a></dt>
<dd>
<div class="block">This method processes POST request to "/save" path mapping URIs, saves
 author to database and redirects to "authors" path mapping URIs</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/TagController.html#saveTags(com.epam.newsmanagent.entity.Tag,%20org.springframework.validation.BindingResult,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession)">saveTags(Tag, BindingResult, RedirectAttributes, HttpSession)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller">TagController</a></dt>
<dd>
<div class="block">This method processes POST request to "/save" path mapping URIs, saves
 tag to database and redirects to "tags" path mapping URIs</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/AuthorController.html#setAuthorService(com.epam.newsmanagent.service.IAuthorService)">setAuthorService(IAuthorService)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller">AuthorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#setAuthorService(com.epam.newsmanagent.service.IAuthorService)">setAuthorService(IAuthorService)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/CommentController.html#setCommentService(com.epam.newsmanagent.service.ICommentService)">setCommentService(ICommentService)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/CommentController.html" title="class in com.epam.newsmanagement.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#setCommentService(com.epam.newsmanagent.service.ICommentService)">setCommentService(ICommentService)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#setFilterForNewsList(java.lang.Long,%20java.util.List,%20com.epam.newsmanagent.entity.SearchCriteria)">setFilterForNewsList(Long, List&lt;String&gt;, SearchCriteria)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>
<div class="block">This method processing POST request to "/filter" path mapping URIs, sets
 search criteria to session and redirect to "/newslist"</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource(MessageSource)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/CommentController.html#setNewsService(com.epam.newsmanagent.service.INewsService)">setNewsService(INewsService)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/CommentController.html" title="class in com.epam.newsmanagement.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#setNewsService(com.epam.newsmanagent.service.INewsService)">setNewsService(INewsService)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#setServiceManager(com.epam.newsmanagent.service.IServiceManager)">setServiceManager(IServiceManager)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/NewsController.html#setTagService(com.epam.newsmanagent.service.ITagService)">setTagService(ITagService)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller">NewsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/TagController.html#setTagService(com.epam.newsmanagent.service.ITagService)">setTagService(ITagService)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller">TagController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">TagController</span></a> - Class in <a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a></dt>
<dd>
<div class="block">This class is responsible for processing all tags requests and building
 appropriate model and passes it to the view for rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/TagController.html#TagController()">TagController()</a></span> - Constructor for class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller">TagController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/AuthorController.html#updateAuthor(com.epam.newsmanagent.entity.Author,%20org.springframework.validation.BindingResult,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession)">updateAuthor(Author, BindingResult, RedirectAttributes, HttpSession)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller">AuthorController</a></dt>
<dd>
<div class="block">This method processes POST request to "/update" path mapping URIs,
 updates author to database and redirects to "authors" path mapping URIs</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/TagController.html#updateTags(com.epam.newsmanagent.entity.Tag,%20org.springframework.validation.BindingResult,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession)">updateTags(Tag, BindingResult, RedirectAttributes, HttpSession)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller">TagController</a></dt>
<dd>
<div class="block">This method processes POST request to "tags/update" path mapping URIs,
 updates tags to database and redirects to "tags" path mapping URIs</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
