<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 02 13:19:12 BRT 2015 -->
<title>Appliance</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appliance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appliance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Apartment.html" title="class in by.epam.training.lab.first.oop.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?by/epam/training/lab/first/oop/entities/Appliance.html" target="_top">Frames</a></li>
<li><a href="Appliance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.training.lab.first.oop.entities</div>
<h2 title="Class Appliance" class="title">Class Appliance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.training.lab.first.oop.entities.Appliance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">CleaningAppliance</a>, <a href="../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a>, <a href="../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Appliance</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</pre>
<div class="block">This class is super class for all appliances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#Appliance()">Appliance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#Appliance(java.lang.String,%20double)">Appliance</a></strong>(java.lang.String&nbsp;id,
         double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#Appliance(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20double)">Appliance</a></strong>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;manufacturer,
         java.lang.String&nbsp;model,
         boolean&nbsp;connectedPlug,
         double&nbsp;power)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#compareTo(by.epam.training.lab.first.oop.entities.Appliance)">compareTo</a></strong>(<a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getManufacturer()">getManufacturer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getPower()">getPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#isConnectedPlug()">isConnectedPlug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setConnectedPlug(boolean)">setConnectedPlug</a></strong>(boolean&nbsp;connectedPlug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setManufacturer(java.lang.String)">setManufacturer</a></strong>(java.lang.String&nbsp;manufacturer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setModel(java.lang.String)">setModel</a></strong>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setPower(double)">setPower</a></strong>(double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#turnOff()">turnOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#turnOn()">turnOn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appliance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appliance</h4>
<pre>public&nbsp;Appliance()</pre>
</li>
</ul>
<a name="Appliance(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appliance</h4>
<pre>public&nbsp;Appliance(java.lang.String&nbsp;id,
         double&nbsp;power)</pre>
</li>
</ul>
<a name="Appliance(java.lang.String, java.lang.String, java.lang.String, boolean, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appliance</h4>
<pre>public&nbsp;Appliance(java.lang.String&nbsp;id,
         java.lang.String&nbsp;manufacturer,
         java.lang.String&nbsp;model,
         boolean&nbsp;connectedPlug,
         double&nbsp;power)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOn</h4>
<pre>public&nbsp;void&nbsp;turnOn()</pre>
</li>
</ul>
<a name="turnOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;void&nbsp;turnOff()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="setManufacturer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="isConnectedPlug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedPlug</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedPlug()</pre>
</li>
</ul>
<a name="setConnectedPlug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedPlug</h4>
<pre>public&nbsp;void&nbsp;setConnectedPlug(boolean&nbsp;connectedPlug)</pre>
</li>
</ul>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;double&nbsp;getPower()</pre>
</li>
</ul>
<a name="setPower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(double&nbsp;power)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(by.epam.training.lab.first.oop.entities.Appliance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appliance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Apartment.html" title="class in by.epam.training.lab.first.oop.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?by/epam/training/lab/first/oop/entities/Appliance.html" target="_top">Frames</a></li>
<li><a href="Appliance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
