<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 02 13:19:12 BRT 2015 -->
<title>ApplianceEnum</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplianceEnum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplianceEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceFactory.html" title="class in by.epam.training.lab.first.oop.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?by/epam/training/lab/first/oop/entities/ApplianceEnum.html" target="_top">Frames</a></li>
<li><a href="ApplianceEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.training.lab.first.oop.entities</div>
<h2 title="Enum ApplianceEnum" class="title">Enum ApplianceEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.epam.training.lab.first.oop.entities.ApplianceEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ApplianceEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a>&gt;</pre>
<div class="block">This enum stores all appliances that can be create by ApplianceFactory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#DISHWASHER">DISHWASHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#DVD_PLAYER">DVD_PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#ELECTRIC_KETTLE">ELECTRIC_KETTLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#GAME_CONSOLE">GAME_CONSOLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#HAIR_DRYER">HAIR_DRYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#IRON">IRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#LAPTOP">LAPTOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#MICROWAVE_OVEN">MICROWAVE_OVEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#PC">PC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#REFRIGERATOR">REFRIGERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#TOASTER">TOASTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#TV_SET">TV_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#VACUUM_CLEANER">VACUUM_CLEANER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#WASHING_MACHINE">WASHING_MACHINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REFRIGERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRIGERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> REFRIGERATOR</pre>
</li>
</ul>
<a name="MICROWAVE_OVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROWAVE_OVEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> MICROWAVE_OVEN</pre>
</li>
</ul>
<a name="ELECTRIC_KETTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_KETTLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> ELECTRIC_KETTLE</pre>
</li>
</ul>
<a name="DISHWASHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISHWASHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> DISHWASHER</pre>
</li>
</ul>
<a name="TOASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOASTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> TOASTER</pre>
</li>
</ul>
<a name="VACUUM_CLEANER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VACUUM_CLEANER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> VACUUM_CLEANER</pre>
</li>
</ul>
<a name="IRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> IRON</pre>
</li>
</ul>
<a name="WASHING_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASHING_MACHINE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> WASHING_MACHINE</pre>
</li>
</ul>
<a name="HAIR_DRYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAIR_DRYER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> HAIR_DRYER</pre>
</li>
</ul>
<a name="TV_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> TV_SET</pre>
</li>
</ul>
<a name="PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> PC</pre>
</li>
</ul>
<a name="GAME_CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_CONSOLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> GAME_CONSOLE</pre>
</li>
</ul>
<a name="DVD_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVD_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> DVD_PLAYER</pre>
</li>
</ul>
<a name="LAPTOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAPTOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a> LAPTOP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ApplianceEnum c : ApplianceEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceEnum.html" title="enum in by.epam.training.lab.first.oop.entities">ApplianceEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplianceEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceFactory.html" title="class in by.epam.training.lab.first.oop.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?by/epam/training/lab/first/oop/entities/ApplianceEnum.html" target="_top">Frames</a></li>
<li><a href="ApplianceEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
