<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:43 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITagDao (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITagDao (news-common 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITagDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagent/dao/INewsDao.html" title="interface in com.epam.newsmanagent.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagent/dao/IUserDao.html" title="interface in com.epam.newsmanagent.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/dao/ITagDao.html" target="_top">Frames</a></li>
<li><a href="ITagDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagent.dao</div>
<h2 title="Interface ITagDao" class="title">Interface ITagDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/newsmanagent/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagent.dao.impl">TagDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITagDao</span></pre>
<div class="block">This interface defines methods that bind the Tag entity with database</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 04 September 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/dao/ITagDao.html#create(com.epam.newsmanagent.entity.Tag)">create</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag)</code>
<div class="block">This method adds tag to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/dao/ITagDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>
<div class="block">This method deletes a tag from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/dao/ITagDao.html#deleteTagFromNews(java.lang.Long)">deleteTagFromNews</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>
<div class="block">This method deletes a tag from news database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/dao/ITagDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all tags that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/dao/ITagDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>
<div class="block">This method tag with some tagId that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/dao/ITagDao.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns a list of tags for news with some newsId that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/dao/ITagDao.html#update(com.epam.newsmanagent.entity.Tag)">update</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag)</code>
<div class="block">This method updates tag to database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&gt;&nbsp;findAll()
                  throws <a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></pre>
<div class="block">This method returns a list of all tags that stores in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all tags from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="findByNewsId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNewsId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&gt;&nbsp;findByNewsId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
                       throws <a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></pre>
<div class="block">This method returns a list of tags for news with some newsId that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of tags for news with some newsId from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)
             throws <a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></pre>
<div class="block">This method tag with some tagId that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>tag with some tagId with some newsId from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="create(com.epam.newsmanagent.entity.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;create(<a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag)
            throws <a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></pre>
<div class="block">This method adds tag to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the param uses for adding tag to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>tagId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors
                                or author doesn't save in database</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="update(com.epam.newsmanagent.entity.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="../../../../com/epam/newsmanagent/entity/Tag.html" title="class in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag)
               throws <a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></pre>
<div class="block">This method updates tag to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the param uses for updating tag to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if tag is updated to database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)
               throws <a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></pre>
<div class="block">This method deletes a tag from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - the param uses for deleting tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a tag is deleted, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="deleteTagFromNews(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTagFromNews</h4>
<pre>boolean&nbsp;deleteTagFromNews(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)
                          throws <a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></pre>
<div class="block">This method deletes a tag from news database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - the param uses for deleting tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a tag is deleted, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DaoException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/DaoException.html" title="class in com.epam.newsmanagent.exception">DaoException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITagDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagent/dao/INewsDao.html" title="interface in com.epam.newsmanagent.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagent/dao/IUserDao.html" title="interface in com.epam.newsmanagent.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/dao/ITagDao.html" target="_top">Frames</a></li>
<li><a href="ITagDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
