<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:11 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthorService (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorService (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/CommentService.html" title="class in by.epam.lab.hryshyn.task.first.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?by/epam/lab/hryshyn/task/first/service/AuthorService.html" target="_top">Frames</a></li>
<li><a href="AuthorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.lab.hryshyn.task.first.service</div>
<h2 title="Class AuthorService" class="title">Class AuthorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>by.epam.lab.hryshyn.task.first.service.AuthorService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IAuthorService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IAuthorService</a>, <a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Transactional(propagation=SUPPORTS,
               readOnly=true)
public class <span class="strong">AuthorService</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IAuthorService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IAuthorService</a></pre>
<div class="block">This class implements methods for Author service</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1 26 August 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#AuthorService()">AuthorService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#add(by.epam.lab.hryshyn.task.first.database.dto.Author)">add</a></strong>(<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;author)</code>
<div class="block">This method adds entity to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">This method deletes a entity with some id from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all entities of a certain type that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></strong>()</code>
<div class="block">This method returns a list of all non-expired authors that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">This method returns a entity of a certain type with some id that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#getAuthorDao()">getAuthorDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#setAuthorDao(by.epam.lab.hryshyn.task.first.database.dao.interfaces.IAuthorDao)">setAuthorDao</a></strong>(<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a>&nbsp;authorDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#update(by.epam.lab.hryshyn.task.first.database.dto.Author)">update</a></strong>(<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;author)</code>
<div class="block">This method updates entity to database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorService</h4>
<pre>public&nbsp;AuthorService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;&nbsp;findAll()
                     throws <a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#findAll()">IBasicService</a></code></strong></div>
<div class="block">This method returns a list of all entities of a certain type that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all entities of a certain type from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findAllNonExpiredAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNonExpiredAuthors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;&nbsp;findAllNonExpiredAuthors()
                                      throws <a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IAuthorService.html#findAllNonExpiredAuthors()">IAuthorService</a></code></strong></div>
<div class="block">This method returns a list of all non-expired authors that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IAuthorService.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IAuthorService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IAuthorService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all non-expired authors from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
                throws <a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#findById(I)">IBasicService</a></code></strong></div>
<div class="block">This method returns a entity of a certain type with some id that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#findById(I)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the param uses for searching entity in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity with some id from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@Transactional(propagation=REQUIRES_NEW,
               readOnly=false,
               rollbackFor=<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException.class</a>)
public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
               throws <a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#delete(I)">IBasicService</a></code></strong></div>
<div class="block">This method deletes a entity with some id from database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#delete(I)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the param uses for deleting a entity from database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a entity is deleted from database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="add(by.epam.lab.hryshyn.task.first.database.dto.Author)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Transactional(propagation=REQUIRES_NEW,
               readOnly=false,
               rollbackFor=<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException.class</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;add(<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;author)
         throws <a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#add(E)">IBasicService</a></code></strong></div>
<div class="block">This method adds entity to database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the param uses for adding entity to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity's id if entity is added to database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="update(by.epam.lab.hryshyn.task.first.database.dto.Author)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@Transactional(propagation=REQUIRES_NEW,
               readOnly=false,
               rollbackFor=<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException.class</a>)
public&nbsp;boolean&nbsp;update(<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;author)
               throws <a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#update(E)">IBasicService</a></code></strong></div>
<div class="block">This method updates entity to database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="interface in by.epam.lab.hryshyn.task.first.service.interfaces">IBasicService</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the param uses for updating entity to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if entity is updated to database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getAuthorDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorDao</h4>
<pre>public&nbsp;<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a>&nbsp;getAuthorDao()</pre>
</li>
</ul>
<a name="setAuthorDao(by.epam.lab.hryshyn.task.first.database.dao.interfaces.IAuthorDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthorDao</h4>
<pre>public&nbsp;void&nbsp;setAuthorDao(<a href="../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a>&nbsp;authorDao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../by/epam/lab/hryshyn/task/first/service/CommentService.html" title="class in by.epam.lab.hryshyn.task.first.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?by/epam/lab/hryshyn/task/first/service/AuthorService.html" target="_top">Frames</a></li>
<li><a href="AuthorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
