<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:17 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.epam.newsmanagement.utils.commands.impl.crud (news-client Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.epam.newsmanagement.utils.commands.impl.crud (news-client Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/newsmanagement/utils/commands/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/epam/newsmanagement/utils/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.epam.newsmanagement.utils.commands.impl.crud</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/FilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">FilterCommand</a></td>
<td class="colLast">
<div class="block">This class implements command pattern, sets author and tags filter and gets
 list of news view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/GetNewsByIdCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">GetNewsByIdCommand</a></td>
<td class="colLast">
<div class="block">This class implements command pattern and gets view of news with some newsId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/NewsListCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">NewsListCommand</a></td>
<td class="colLast">
<div class="block">This class implements command pattern gets list of news using filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/PageNotFoundCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PageNotFoundCommand</a></td>
<td class="colLast">
<div class="block">This class implements command pattern and return ERROR404 page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/PostCommentCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PostCommentCommand</a></td>
<td class="colLast">
<div class="block">This class implements command pattern and create comment for news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/ResetFilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ResetFilterCommand</a></td>
<td class="colLast">
<div class="block">This class implements command pattern, resets author and tags filter and gets
 list of news view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/ReturnErrorPageCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ReturnErrorPageCommand</a></td>
<td class="colLast">
<div class="block">This class implements command pattern and return ERROR page</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/newsmanagement/utils/commands/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/epam/newsmanagement/utils/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
