<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:12 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface by.epam.lab.hryshyn.task.first.database.dao.interfaces.IAuthorDao (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface by.epam.lab.hryshyn.task.first.database.dao.interfaces.IAuthorDao (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dao/interfaces/class-use/IAuthorDao.html" target="_top">Frames</a></li>
<li><a href="IAuthorDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface by.epam.lab.hryshyn.task.first.database.dao.interfaces.IAuthorDao" class="title">Uses of Interface<br>by.epam.lab.hryshyn.task.first.database.dao.interfaces.IAuthorDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.database.dao">by.epam.lab.hryshyn.task.first.database.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.service">by.epam.lab.hryshyn.task.first.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a> in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao</a> that implement <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/AuthorDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao">AuthorDao</a></strong></code>
<div class="block">This class implements DAO pattern and contains methods that bind the Author
 DTO with database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a> in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/service/package-summary.html">by.epam.lab.hryshyn.task.first.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/service/package-summary.html">by.epam.lab.hryshyn.task.first.service</a> that return <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a></code></td>
<td class="colLast"><span class="strong">AuthorService.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#getAuthorDao()">getAuthorDao</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/service/package-summary.html">by.epam.lab.hryshyn.task.first.service</a> with parameters of type <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthorService.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#setAuthorDao(by.epam.lab.hryshyn.task.first.database.dao.interfaces.IAuthorDao)">setAuthorDao</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IAuthorDao</a>&nbsp;authorDao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dao/interfaces/class-use/IAuthorDao.html" target="_top">Frames</a></li>
<li><a href="IAuthorDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
