<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 02 13:19:13 BRT 2015 -->
<title>CleaningAppliance</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CleaningAppliance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleaningAppliance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/HairDryer.html" title="class in by.epam.training.lab.first.oop.entities.cleanup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html" target="_top">Frames</a></li>
<li><a href="CleaningAppliance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.training.lab.first.oop.entities.cleanup</div>
<h2 title="Class CleaningAppliance" class="title">Class CleaningAppliance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">by.epam.training.lab.first.oop.entities.Appliance</a></li>
<li>
<ul class="inheritance">
<li>by.epam.training.lab.first.oop.entities.cleanup.CleaningAppliance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/HairDryer.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">HairDryer</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/Iron.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">Iron</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/VacuumCleaner.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">VacuumCleaner</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/WashingMashine.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">WashingMashine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CleaningAppliance</span>
extends <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></pre>
<div class="block">This class extends Appliance and is super class for appliances for cleaning apartment.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#CleaningAppliance()">CleaningAppliance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/ICleaningBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">ICleaningBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#getCleaningBehavior()">getCleaningBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IDryingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IDryingBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#getDryingBehavior()">getDryingBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IIroningBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IIroningBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#getIroningBehavior()">getIroningBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IWashingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IWashingBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#getWashingBehavior()">getWashingBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#performClean()">performClean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#performDry()">performDry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#performIron()">performIron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#performWash()">performWash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#setCleaningBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.ICleaningBehavior)">setCleaningBehavior</a></strong>(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/ICleaningBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">ICleaningBehavior</a>&nbsp;cleaningBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#setDryingBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IDryingBehavior)">setDryingBehavior</a></strong>(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IDryingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IDryingBehavior</a>&nbsp;dryingBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#setIroningBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IIroningBehavior)">setIroningBehavior</a></strong>(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IIroningBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IIroningBehavior</a>&nbsp;ironingBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#setWashingBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IWashingBehavior)">setWashingBehavior</a></strong>(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IWashingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IWashingBehavior</a>&nbsp;washingBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.epam.training.lab.first.oop.entities.Appliance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.training.lab.first.oop.entities.<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></h3>
<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#compareTo(by.epam.training.lab.first.oop.entities.Appliance)">compareTo</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getId()">getId</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getManufacturer()">getManufacturer</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getModel()">getModel</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getPower()">getPower</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#hashCode()">hashCode</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#isConnectedPlug()">isConnectedPlug</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setConnectedPlug(boolean)">setConnectedPlug</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setManufacturer(java.lang.String)">setManufacturer</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setModel(java.lang.String)">setModel</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setPower(double)">setPower</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#turnOff()">turnOff</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#turnOn()">turnOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CleaningAppliance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CleaningAppliance</h4>
<pre>public&nbsp;CleaningAppliance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performClean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performClean</h4>
<pre>public&nbsp;void&nbsp;performClean()</pre>
</li>
</ul>
<a name="performDry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDry</h4>
<pre>public&nbsp;void&nbsp;performDry()</pre>
</li>
</ul>
<a name="performIron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performIron</h4>
<pre>public&nbsp;void&nbsp;performIron()</pre>
</li>
</ul>
<a name="performWash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performWash</h4>
<pre>public&nbsp;void&nbsp;performWash()</pre>
</li>
</ul>
<a name="getCleaningBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleaningBehavior</h4>
<pre>public&nbsp;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/ICleaningBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">ICleaningBehavior</a>&nbsp;getCleaningBehavior()</pre>
</li>
</ul>
<a name="setCleaningBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.ICleaningBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleaningBehavior</h4>
<pre>public&nbsp;void&nbsp;setCleaningBehavior(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/ICleaningBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">ICleaningBehavior</a>&nbsp;cleaningBehavior)</pre>
</li>
</ul>
<a name="getDryingBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryingBehavior</h4>
<pre>public&nbsp;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IDryingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IDryingBehavior</a>&nbsp;getDryingBehavior()</pre>
</li>
</ul>
<a name="setDryingBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IDryingBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDryingBehavior</h4>
<pre>public&nbsp;void&nbsp;setDryingBehavior(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IDryingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IDryingBehavior</a>&nbsp;dryingBehavior)</pre>
</li>
</ul>
<a name="getIroningBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIroningBehavior</h4>
<pre>public&nbsp;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IIroningBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IIroningBehavior</a>&nbsp;getIroningBehavior()</pre>
</li>
</ul>
<a name="setIroningBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IIroningBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIroningBehavior</h4>
<pre>public&nbsp;void&nbsp;setIroningBehavior(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IIroningBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IIroningBehavior</a>&nbsp;ironingBehavior)</pre>
</li>
</ul>
<a name="getWashingBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWashingBehavior</h4>
<pre>public&nbsp;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IWashingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IWashingBehavior</a>&nbsp;getWashingBehavior()</pre>
</li>
</ul>
<a name="setWashingBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IWashingBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWashingBehavior</h4>
<pre>public&nbsp;void&nbsp;setWashingBehavior(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/behavior/interfaces/IWashingBehavior.html" title="interface in by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces">IWashingBehavior</a>&nbsp;washingBehavior)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleaningAppliance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/HairDryer.html" title="class in by.epam.training.lab.first.oop.entities.cleanup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html" target="_top">Frames</a></li>
<li><a href="CleaningAppliance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
