<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:45 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.epam.newsmanagent.entity.News (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.epam.newsmanagent.entity.News (news-common 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagent/entity/class-use/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newsmanagent.entity.News" class="title">Uses of Class<br>com.epam.newsmanagent.entity.News</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.dao">com.epam.newsmanagent.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.dao.impl">com.epam.newsmanagent.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.entity">com.epam.newsmanagent.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.entity.vo">com.epam.newsmanagent.entity.vo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.service">com.epam.newsmanagent.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.service.impl">com.epam.newsmanagent.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagent.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a> in <a href="../../../../../com/epam/newsmanagent/dao/package-summary.html">com.epam.newsmanagent.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/dao/package-summary.html">com.epam.newsmanagent.dao</a> that return <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns news with some id that stores in database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/dao/package-summary.html">com.epam.newsmanagent.dao</a> that return types with arguments of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#findBetweenPositions(int,%20int)">findBetweenPositions</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>
<div class="block">This method returns a list of all news that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#findNewsWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/dao/package-summary.html">com.epam.newsmanagent.dao</a> with parameters of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#create(com.epam.newsmanagent.entity.News)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>
<div class="block">This method adds news to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/INewsDao.html#update(com.epam.newsmanagent.entity.News)">update</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>
<div class="block">This method updates news to database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a> in <a href="../../../../../com/epam/newsmanagent/dao/impl/package-summary.html">com.epam.newsmanagent.dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/dao/impl/package-summary.html">com.epam.newsmanagent.dao.impl</a> that return <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/dao/impl/package-summary.html">com.epam.newsmanagent.dao.impl</a> that return types with arguments of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#findBetweenPositions(int,%20int)">findBetweenPositions</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#findNewsWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/dao/impl/package-summary.html">com.epam.newsmanagent.dao.impl</a> with parameters of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#create(com.epam.newsmanagent.entity.News)">create</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDaoImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/dao/impl/NewsDaoImpl.html#update(com.epam.newsmanagent.entity.News)">update</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a> in <a href="../../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a> that return <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><span class="strong">Comment.</span><code><strong><a href="../../../../../com/epam/newsmanagent/entity/Comment.html#getNews()">getNews</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a> with parameters of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comment.</span><code><strong><a href="../../../../../com/epam/newsmanagent/entity/Comment.html#setNews(com.epam.newsmanagent.entity.News)">setNews</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.entity.vo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a> in <a href="../../../../../com/epam/newsmanagent/entity/vo/package-summary.html">com.epam.newsmanagent.entity.vo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/entity/vo/package-summary.html">com.epam.newsmanagent.entity.vo</a> that return <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsComplex.</span><code><strong><a href="../../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html#getNews()">getNews</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/entity/vo/package-summary.html">com.epam.newsmanagent.entity.vo</a> with parameters of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsComplex.</span><code><strong><a href="../../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html#setNews(com.epam.newsmanagent.entity.News)">setNews</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a> in <a href="../../../../../com/epam/newsmanagent/service/package-summary.html">com.epam.newsmanagent.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/service/package-summary.html">com.epam.newsmanagent.service</a> that return <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/INewsService.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns news with some id that stores in database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/service/package-summary.html">com.epam.newsmanagent.service</a> that return types with arguments of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/INewsService.html#findBetweenPositions(int,%20int)">findBetweenPositions</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>
<div class="block">This method returns a list of all news that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/INewsService.html#findNewsWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/service/package-summary.html">com.epam.newsmanagent.service</a> with parameters of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/INewsService.html#addWithAuthorAndTags(com.epam.newsmanagent.entity.News,%20java.lang.Long,%20java.util.List)">addWithAuthorAndTags</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>
<div class="block">This method adds News entity to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/INewsService.html#updateWithAuthorAndTags(com.epam.newsmanagent.entity.News,%20java.lang.Long,%20java.util.List)">updateWithAuthorAndTags</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>
<div class="block">This method adds News entity to database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a> in <a href="../../../../../com/epam/newsmanagent/service/impl/package-summary.html">com.epam.newsmanagent.service.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/service/impl/package-summary.html">com.epam.newsmanagent.service.impl</a> that return <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsServiceImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/NewsServiceImpl.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/service/impl/package-summary.html">com.epam.newsmanagent.service.impl</a> that return types with arguments of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsServiceImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/NewsServiceImpl.html#findBetweenPositions(int,%20int)">findBetweenPositions</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsServiceImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/NewsServiceImpl.html#findNewsWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagent/service/impl/package-summary.html">com.epam.newsmanagent.service.impl</a> with parameters of type <a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">NewsServiceImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/NewsServiceImpl.html#addWithAuthorAndTags(com.epam.newsmanagent.entity.News,%20java.lang.Long,%20java.util.List)">addWithAuthorAndTags</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsServiceImpl.</span><code><strong><a href="../../../../../com/epam/newsmanagent/service/impl/NewsServiceImpl.html#updateWithAuthorAndTags(com.epam.newsmanagent.entity.News,%20java.lang.Long,%20java.util.List)">updateWithAuthorAndTags</a></strong>(<a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagent/entity/class-use/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
