<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:12 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class by.epam.lab.hryshyn.task.first.service.exceptions.ServiceException (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class by.epam.lab.hryshyn.task.first.service.exceptions.ServiceException (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/service/exceptions/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.lab.hryshyn.task.first.service.exceptions.ServiceException" class="title">Uses of Class<br>by.epam.lab.hryshyn.task.first.service.exceptions.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.service">by.epam.lab.hryshyn.task.first.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.service.interfaces">by.epam.lab.hryshyn.task.first.service.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a> in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/package-summary.html">by.epam.lab.hryshyn.task.first.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/package-summary.html">by.epam.lab.hryshyn.task.first.service</a> that throw <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">AuthorService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#add(by.epam.lab.hryshyn.task.first.database.dto.Author)">add</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">CommentService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/CommentService.html#add(by.epam.lab.hryshyn.task.first.database.dto.Comment)">add</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#add(by.epam.lab.hryshyn.task.first.database.dto.News)">add</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">TagService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/TagService.html#add(by.epam.lab.hryshyn.task.first.database.dto.Tag)">add</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#addWithAuthorAndTags(by.epam.lab.hryshyn.task.first.database.dto.News,%20java.lang.Long,%20java.util.List)">addWithAuthorAndTags</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#countAllNews()">countAllNews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TagService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/TagService.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CommentService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/CommentService.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AuthorService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">TagService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/TagService.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommentService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/CommentService.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthorService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommentService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/CommentService.html#findAllByNewsId(java.lang.Long)">findAllByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthorService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#findAllSortingByCommentAmount()">findAllSortingByCommentAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a></code></td>
<td class="colLast"><span class="strong">TagService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/TagService.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a></code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a></code></td>
<td class="colLast"><span class="strong">CommentService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/CommentService.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a></code></td>
<td class="colLast"><span class="strong">AuthorService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AuthorService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/AuthorService.html#update(by.epam.lab.hryshyn.task.first.database.dto.Author)">update</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CommentService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/CommentService.html#update(by.epam.lab.hryshyn.task.first.database.dto.Comment)">update</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&nbsp;comment)</code>
<div class="block">This method is unsupported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/NewsService.html#update(by.epam.lab.hryshyn.task.first.database.dto.News)">update</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TagService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/TagService.html#update(by.epam.lab.hryshyn.task.first.database.dto.Tag)">update</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a>&nbsp;tag)</code>
<div class="block">This method is unsupported</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.service.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a> in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/package-summary.html">by.epam.lab.hryshyn.task.first.service.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/package-summary.html">by.epam.lab.hryshyn.task.first.service.interfaces</a> that throw <a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="type parameter in IBasicService">I</a></code></td>
<td class="colLast"><span class="strong">IBasicService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#add(E)">add</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="type parameter in IBasicService">E</a>&nbsp;entity)</code>
<div class="block">This method adds entity to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#addWithAuthorAndTags(by.epam.lab.hryshyn.task.first.database.dto.News,%20java.lang.Long,%20java.util.List)">addWithAuthorAndTags</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>
<div class="block">This method adds News entity to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#countAllNews()">countAllNews</a></strong>()</code>
<div class="block">This method returns amount of all news that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>
<div class="block">This method returns amount of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IBasicService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#delete(I)">delete</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="type parameter in IBasicService">I</a>&nbsp;id)</code>
<div class="block">This method deletes a entity with some id from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="type parameter in IBasicService">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBasicService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all entities of a certain type that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICommentService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/ICommentService.html#findAllByNewsId(java.lang.Long)">findAllByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">This method returns all comments of some news that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">IAuthorService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IAuthorService.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></strong>()</code>
<div class="block">This method returns a list of all non-expired authors that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#findAllSortingByCommentAmount()">findAllSortingByCommentAmount</a></strong>()</code>
<div class="block">This method returns all news sorted by amount of comments that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns list of news which matching searchCriteria
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="type parameter in IBasicService">E</a></code></td>
<td class="colLast"><span class="strong">IBasicService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#findById(I)">findById</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="type parameter in IBasicService">I</a>&nbsp;id)</code>
<div class="block">This method returns a entity of a certain type with some id that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/INewsService.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IBasicService.</span><code><strong><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html#update(E)">update</a></strong>(<a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/interfaces/IBasicService.html" title="type parameter in IBasicService">E</a>&nbsp;entity)</code>
<div class="block">This method updates entity to database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/service/exceptions/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
