<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:12 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;by.epam.lab.hryshyn.task.first.database.dao.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dao.exceptions.DaoException">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">by.epam.lab.hryshyn.task.first.database.dao.exceptions.DaoException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.epam.lab.hryshyn.task.first.database.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dto.Author">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">by.epam.lab.hryshyn.task.first.database.dto.Author</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>authorName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> authorName</pre>
</li>
<li class="blockListLast">
<h4>expiredDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> expiredDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dto.Comment">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">by.epam.lab.hryshyn.task.first.database.dto.Comment</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>news</h4>
<pre><a href="by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a> news</pre>
</li>
<li class="blockList">
<h4>commentText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> commentText</pre>
</li>
<li class="blockListLast">
<h4>creationDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> creationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dto.News">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">by.epam.lab.hryshyn.task.first.database.dto.News</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>shortText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortText</pre>
</li>
<li class="blockList">
<h4>fullText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fullText</pre>
</li>
<li class="blockList">
<h4>creationDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> creationDate</pre>
</li>
<li class="blockListLast">
<h4>modificationDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> modificationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dto.Role">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/database/dto/Role.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">by.epam.lab.hryshyn.task.first.database.dto.Role</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="by/epam/lab/hryshyn/task/first/database/dto/User.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre><a href="by/epam/lab/hryshyn/task/first/database/dto/util/RolesEnum.html" title="enum in by.epam.lab.hryshyn.task.first.database.dto.util">RolesEnum</a> role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre><a href="by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a> author</pre>
</li>
<li class="blockListLast">
<h4>tags</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dto.Tag">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">by.epam.lab.hryshyn.task.first.database.dto.Tag</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockListLast">
<h4>tagName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tagName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dto.User">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/database/dto/User.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">by.epam.lab.hryshyn.task.first.database.dto.User</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userName</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> login</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.epam.lab.hryshyn.task.first.service.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.service.exceptions.ServiceException">
<!--   -->
</a>
<h3>Class <a href="by/epam/lab/hryshyn/task/first/service/exceptions/ServiceException.html" title="class in by.epam.lab.hryshyn.task.first.service.exceptions">by.epam.lab.hryshyn.task.first.service.exceptions.ServiceException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
