<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:43 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAuthorService (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAuthorService (news-common 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAuthorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/service/IAuthorService.html" target="_top">Frames</a></li>
<li><a href="IAuthorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagent.service</div>
<h2 title="Interface IAuthorService" class="title">Interface IAuthorService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/newsmanagent/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagent.service.impl">AuthorServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAuthorService</span></pre>
<div class="block">This interface defines basic methods for Author Entity on service layer</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 07 September 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel_Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html#create(com.epam.newsmanagent.entity.Author)">create</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;author)</code>
<div class="block">This method adds author to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html#expire(java.lang.Long)">expire</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">This method sets a author expired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all authors that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></strong>()</code>
<div class="block">This method returns a list of all non-expired authors that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">This method returns author with some id that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns author for some newsId that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html#update(com.epam.newsmanagent.entity.Author)">update</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;author)</code>
<div class="block">This method updates author to database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&gt;&nbsp;findAll()
                     throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns a list of all authors that stores in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all authors from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findAllNonExpiredAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNonExpiredAuthors</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&gt;&nbsp;findAllNonExpiredAuthors()
                                      throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns a list of all non-expired authors that stores in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all non-expired authors from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)
                throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns author with some id that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorId</code> - the param uses for searching author in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>author with some id from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findByNewsId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNewsId</h4>
<pre><a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;findByNewsId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
                    throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns author for some newsId that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for searching author in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>author for some newsId from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="create(com.epam.newsmanagent.entity.Author)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;create(<a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;author)
            throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method adds author to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the param uses for adding author to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>author's id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors
                                or author doesn't save in database</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="update(com.epam.newsmanagent.entity.Author)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="../../../../com/epam/newsmanagent/entity/Author.html" title="class in com.epam.newsmanagent.entity">Author</a>&nbsp;author)
               throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method updates author to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the param uses for updating author to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if author is updated to database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="expire(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expire</h4>
<pre>boolean&nbsp;expire(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)
               throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method sets a author expired</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorId</code> - the param uses for expired author</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a author is expired, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAuthorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/service/IAuthorService.html" target="_top">Frames</a></li>
<li><a href="IAuthorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
