<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:44 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INewsService (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INewsService (news-common 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INewsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/service/INewsService.html" target="_top">Frames</a></li>
<li><a href="INewsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagent.service</div>
<h2 title="Interface INewsService" class="title">Interface INewsService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/newsmanagent/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagent.service.impl">NewsServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INewsService</span></pre>
<div class="block">This interface defines basic methods for News Entity on service layer</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 08 September 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel_Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#addWithAuthorAndTags(com.epam.newsmanagent.entity.News,%20java.lang.Long,%20java.util.List)">addWithAuthorAndTags</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>
<div class="block">This method adds News entity to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#countAllNews()">countAllNews</a></strong>()</code>
<div class="block">This method returns amount of all news that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#countNewsWithCriteria(com.epam.newsmanagent.entity.SearchCriteria)">countNewsWithCriteria</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method deletes a news with some newsId from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#findBetweenPositions(int,%20int)">findBetweenPositions</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>
<div class="block">This method returns a list of all news that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns news with some id that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#findNewsWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#getNextNewsId(java.lang.Long,%20com.epam.newsmanagent.entity.SearchCriteria)">getNextNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
             <a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>
<div class="block">This method returns next newsId from list of news formed by SearchCriteris</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#getPreviousNewsId(java.lang.Long,%20com.epam.newsmanagent.entity.SearchCriteria)">getPreviousNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>
<div class="block">This method returns previous newsId from list of news formed by SearchCriteris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/INewsService.html#updateWithAuthorAndTags(com.epam.newsmanagent.entity.News,%20java.lang.Long,%20java.util.List)">updateWithAuthorAndTags</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>
<div class="block">This method adds News entity to database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBetweenPositions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBetweenPositions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;&nbsp;findBetweenPositions(int&nbsp;start,
                              int&nbsp;end)
                                throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns a list of all news that stores in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all news from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findNewsWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewsWithCriteriaAndPositions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&gt;&nbsp;findNewsWithCriteriaAndPositions(<a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                          int&nbsp;start,
                                          int&nbsp;end)
                                            throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchCriteria</code> - </dd><dd><code>start</code> - </dd><dd><code>end</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all news which matching searchCriteria and positions 
        between start and end from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
              throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns news with some id that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for searching news in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>news with some id from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getNextNewsId(java.lang.Long, com.epam.newsmanagent.entity.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNewsId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getNextNewsId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)
                   throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns next newsId from list of news formed by SearchCriteris</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for getting next newsId in database</dd><dd><code>sc</code> - the param uses for formed list of news</dd>
<dt><span class="strong">Returns:</span></dt><dd>next newsId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getPreviousNewsId(java.lang.Long, com.epam.newsmanagent.entity.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNewsId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getPreviousNewsId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                     <a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)
                       throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns previous newsId from list of news formed by SearchCriteris</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for getting previous newsId in database</dd><dd><code>sc</code> - the param uses for formed list of news</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous newsId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="countAllNews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllNews</h4>
<pre>int&nbsp;countAllNews()
                 throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns amount of all news that stores in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of all news from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise any service layer exceptions</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="countNewsWithCriteria(com.epam.newsmanagent.entity.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNewsWithCriteria</h4>
<pre>int&nbsp;countNewsWithCriteria(<a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;searchCriteria)
                          throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchCriteria</code> - </dd><dd><code>start</code> - </dd><dd><code>end</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of all news which matching searchCriteria from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="addWithAuthorAndTags(com.epam.newsmanagent.entity.News, java.lang.Long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithAuthorAndTags</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;addWithAuthorAndTags(<a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)
                          throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method adds News entity to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>news</code> - the param uses for adding news to database</dd><dd><code>authorId</code> - the param uses for adding news to database</dd><dd><code>tagsId</code> - the param uses for adding news to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>news's id if news is added to database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise any service layer exceptions</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="updateWithAuthorAndTags(com.epam.newsmanagent.entity.News, java.lang.Long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithAuthorAndTags</h4>
<pre>boolean&nbsp;updateWithAuthorAndTags(<a href="../../../../com/epam/newsmanagent/entity/News.html" title="class in com.epam.newsmanagent.entity">News</a>&nbsp;news,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)
                                throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method adds News entity to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>news</code> - the param uses for adding news to database</dd><dd><code>authorId</code> - the param uses for adding news to database</dd><dd><code>tagsId</code> - the param uses for adding news to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>news's id if news is added to database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise any service layer exceptions</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
               throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method deletes a news with some newsId from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for deleting a news from database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a news is deleted from database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INewsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/service/INewsService.html" target="_top">Frames</a></li>
<li><a href="INewsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
