<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:44 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IServiceManager (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IServiceManager (news-common 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/service/IServiceManager.html" target="_top">Frames</a></li>
<li><a href="IServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagent.service</div>
<h2 title="Interface IServiceManager" class="title">Interface IServiceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/newsmanagent/service/impl/ServiceManagerImpl.html" title="class in com.epam.newsmanagent.service.impl">ServiceManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IServiceManager</span></pre>
<div class="block">This interface defines basic methods for ServiceManager on service layer</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 26 November 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel_Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html" title="class in com.epam.newsmanagent.entity.vo">NewsComplex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#findByNewsId(java.lang.Long)">findByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method returns newsComplex for some newsId that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html" title="class in com.epam.newsmanagent.entity.vo">NewsComplex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#findNewsComplexWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria,%20int,%20int)">findNewsComplexWithCriteriaAndPositions</a></strong>(<a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                       int&nbsp;start,
                                       int&nbsp;end)</code>
<div class="block">This method returns list of newsComplex which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html" title="interface in com.epam.newsmanagent.service">IAuthorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#getAuthorService()">getAuthorService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service">ICommentService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#getCommentService()">getCommentService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service">INewsService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#getNewsService()">getNewsService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service">ITagService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#getTagService()">getTagService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#setAuthorService(com.epam.newsmanagent.service.IAuthorService)">setAuthorService</a></strong>(<a href="../../../../com/epam/newsmanagent/service/IAuthorService.html" title="interface in com.epam.newsmanagent.service">IAuthorService</a>&nbsp;authorService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#setCommentService(com.epam.newsmanagent.service.ICommentService)">setCommentService</a></strong>(<a href="../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;commentService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#setNewsService(com.epam.newsmanagent.service.INewsService)">setNewsService</a></strong>(<a href="../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;newsService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagent/service/IServiceManager.html#setTagService(com.epam.newsmanagent.service.ITagService)">setTagService</a></strong>(<a href="../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;tagService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByNewsId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNewsId</h4>
<pre><a href="../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html" title="class in com.epam.newsmanagent.entity.vo">NewsComplex</a>&nbsp;findByNewsId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
                         throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns newsComplex for some newsId that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for searching list of comments in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>newsComplex for some newsId from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="findNewsComplexWithCriteriaAndPositions(com.epam.newsmanagent.entity.SearchCriteria, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewsComplexWithCriteriaAndPositions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagent/entity/vo/NewsComplex.html" title="class in com.epam.newsmanagent.entity.vo">NewsComplex</a>&gt;&nbsp;findNewsComplexWithCriteriaAndPositions(<a href="../../../../com/epam/newsmanagent/entity/SearchCriteria.html" title="class in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                                                        int&nbsp;start,
                                                        int&nbsp;end)
                                                          throws <a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This method returns list of newsComplex which matching searchCriteria and positions 
 between start and end that stores in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchCriteria</code> - </dd><dd><code>start</code> - </dd><dd><code>end</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all newsComplex which matching searchCriteria and positions 
        between start and end from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServiceException,</code> - if arise database access error or other database errors</dd>
<dd><code><a href="../../../../com/epam/newsmanagent/exception/ServiceException.html" title="class in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getAuthorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorService</h4>
<pre><a href="../../../../com/epam/newsmanagent/service/IAuthorService.html" title="interface in com.epam.newsmanagent.service">IAuthorService</a>&nbsp;getAuthorService()</pre>
</li>
</ul>
<a name="setAuthorService(com.epam.newsmanagent.service.IAuthorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorService</h4>
<pre>void&nbsp;setAuthorService(<a href="../../../../com/epam/newsmanagent/service/IAuthorService.html" title="interface in com.epam.newsmanagent.service">IAuthorService</a>&nbsp;authorService)</pre>
</li>
</ul>
<a name="getCommentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentService</h4>
<pre><a href="../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;getCommentService()</pre>
</li>
</ul>
<a name="setCommentService(com.epam.newsmanagent.service.ICommentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentService</h4>
<pre>void&nbsp;setCommentService(<a href="../../../../com/epam/newsmanagent/service/ICommentService.html" title="interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;commentService)</pre>
</li>
</ul>
<a name="getNewsService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsService</h4>
<pre><a href="../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;getNewsService()</pre>
</li>
</ul>
<a name="setNewsService(com.epam.newsmanagent.service.INewsService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsService</h4>
<pre>void&nbsp;setNewsService(<a href="../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;newsService)</pre>
</li>
</ul>
<a name="getTagService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagService</h4>
<pre><a href="../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;getTagService()</pre>
</li>
</ul>
<a name="setTagService(com.epam.newsmanagent.service.ITagService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTagService</h4>
<pre>void&nbsp;setTagService(<a href="../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;tagService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagent/service/INewsService.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagent/service/ITagService.html" title="interface in com.epam.newsmanagent.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/service/IServiceManager.html" target="_top">Frames</a></li>
<li><a href="IServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
