<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:44 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.epam.newsmanagent.service (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsmanagent/service/package-summary.html" target="classFrame">com.epam.newsmanagent.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAuthorService.html" title="interface in com.epam.newsmanagent.service" target="classFrame"><i>IAuthorService</i></a></li>
<li><a href="ICommentService.html" title="interface in com.epam.newsmanagent.service" target="classFrame"><i>ICommentService</i></a></li>
<li><a href="INewsService.html" title="interface in com.epam.newsmanagent.service" target="classFrame"><i>INewsService</i></a></li>
<li><a href="IServiceManager.html" title="interface in com.epam.newsmanagent.service" target="classFrame"><i>IServiceManager</i></a></li>
<li><a href="ITagService.html" title="interface in com.epam.newsmanagent.service" target="classFrame"><i>ITagService</i></a></li>
</ul>
</div>
</body>
</html>
