<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:12 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class by.epam.lab.hryshyn.task.first.database.dao.exceptions.DaoException (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class by.epam.lab.hryshyn.task.first.database.dao.exceptions.DaoException (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dao/exceptions/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.lab.hryshyn.task.first.database.dao.exceptions.DaoException" class="title">Uses of Class<br>by.epam.lab.hryshyn.task.first.database.dao.exceptions.DaoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.database.dao">by.epam.lab.hryshyn.task.first.database.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.database.dao.interfaces">by.epam.lab.hryshyn.task.first.database.dao.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.lab.hryshyn.task.first.database.dao.util">by.epam.lab.hryshyn.task.first.database.dao.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a> in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao</a> that throw <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">AuthorDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/AuthorDao.html#add(by.epam.lab.hryshyn.task.first.database.dto.Author)">add</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">CommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html#add(by.epam.lab.hryshyn.task.first.database.dto.Comment)">add</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#add(by.epam.lab.hryshyn.task.first.database.dto.News)">add</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">TagDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/TagDao.html#add(by.epam.lab.hryshyn.task.first.database.dto.Tag)">add</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#addNewsWithAuthor(java.lang.Long,%20java.lang.Long)">addNewsWithAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#addNewsWithTags(java.lang.Long,%20java.util.List)">addNewsWithTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#countAllNews()">countAllNews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TagDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/TagDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AuthorDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/AuthorDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html#deleteCommentsByNewsId(java.lang.Long)">deleteCommentsByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#deleteNewsWithAuthor(java.lang.Long)">deleteNewsWithAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#deleteNewsWithTags(java.lang.Long)">deleteNewsWithTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">TagDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/TagDao.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthorDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/AuthorDao.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html#findAllByNewsId(java.lang.Long)">findAllByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthorDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/AuthorDao.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findAllSortingByCommentAmount()">findAllSortingByCommentAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a></code></td>
<td class="colLast"><span class="strong">TagDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/TagDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a></code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a></code></td>
<td class="colLast"><span class="strong">CommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a></code></td>
<td class="colLast"><span class="strong">AuthorDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/AuthorDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AuthorDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/AuthorDao.html#update(by.epam.lab.hryshyn.task.first.database.dto.Author)">update</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html#update(by.epam.lab.hryshyn.task.first.database.dto.Comment)">update</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#update(by.epam.lab.hryshyn.task.first.database.dto.News)">update</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TagDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/TagDao.html#update(by.epam.lab.hryshyn.task.first.database.dto.Tag)">update</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Tag</a>&nbsp;tag)</code>
<div class="block">This method is unsupported for Tag dto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dao.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a> in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao.interfaces</a> that throw <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a></code></td>
<td class="colLast"><span class="strong">IBasicDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#add(E)">add</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&nbsp;entity)</code>
<div class="block">This method adds entity to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#addNewsWithAuthor(java.lang.Long,%20java.lang.Long)">addNewsWithAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">This method adds news with author to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#addNewsWithTags(java.lang.Long,%20java.util.List)">addNewsWithTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>
<div class="block">This method adds news with list of tags to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countAllNews()">countAllNews</a></strong>()</code>
<div class="block">This method returns amount of all news that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>
<div class="block">This method returns amount of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IBasicDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#delete(I)">delete</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a>&nbsp;id)</code>
<div class="block">This method deletes a entity with some id from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ICommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/ICommentDao.html#deleteCommentsByNewsId(java.lang.Long)">deleteCommentsByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method delete all comments of some news that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#deleteNewsWithAuthor(java.lang.Long)">deleteNewsWithAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method deleted news with author from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#deleteNewsWithTags(java.lang.Long)">deleteNewsWithTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method deleted news with list of tags from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBasicDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all entities of a certain type that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICommentDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/ICommentDao.html#findAllByNewsId(java.lang.Long)">findAllByNewsId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">This method returns all comments of some news that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">Author</a>&gt;</code></td>
<td class="colLast"><span class="strong">IAuthorDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IAuthorDao.html#findAllNonExpiredAuthors()">findAllNonExpiredAuthors</a></strong>()</code>
<div class="block">This method returns a list of all non-expired authors that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findAllSortingByCommentAmount()">findAllSortingByCommentAmount</a></strong>()</code>
<div class="block">This method returns all news sorted by amount of comments that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns list of news which matching searchCriteria
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a></code></td>
<td class="colLast"><span class="strong">IBasicDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#findById(I)">findById</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">I</a>&nbsp;id)</code>
<div class="block">This method returns a entity of a certain type with some id that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewsDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IBasicDao.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#update(E)">update</a></strong>(<a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="type parameter in IBasicDao">E</a>&nbsp;entity)</code>
<div class="block">This method updates entity to database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.lab.hryshyn.task.first.database.dao.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a> in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/util/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/util/package-summary.html">by.epam.lab.hryshyn.task.first.database.dao.util</a> that throw <a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DbCloseConnection.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/util/DbCloseConnection.html#close(java.sql.Connection,%20javax.sql.DataSource)">close</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">This method close Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DbCloseConnection.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/util/DbCloseConnection.html#close(java.sql.Connection,%20java.sql.PreparedStatement,%20java.sql.ResultSet,%20javax.sql.DataSource)">close</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">This method close Connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DbCloseConnection.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/util/DbCloseConnection.html#close(java.sql.PreparedStatement)">close</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>
<div class="block">This method close PreparedStatement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DbCloseConnection.</span><code><strong><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/util/DbCloseConnection.html#close(java.sql.ResultSet)">close</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">This method close ResultSet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dao/exceptions/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
