<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:20 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommentController (news-admin Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentController (news-admin Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/controller/CommentController.html" target="_top">Frames</a></li>
<li><a href="CommentController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagement.controller</div>
<h2 title="Class CommentController" class="title">Class CommentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.epam.newsmanagement.controller.CommentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="comment")
public class <span class="strong">CommentController</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is responsible for processing all comments requests and building
 appropriate model and passes it to the view for rendering.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1 12 October 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel_Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/epam/newsmanagement/controller/CommentController.html#CommentController()">CommentController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/CommentController.html#delete(java.lang.Long,%20java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;commentId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method processes POST request to "comment/delete" path mapping URIs,
 deletes comments from database and redirects to "/news/{id}" path mapping
 URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/CommentController.html#postComment(com.epam.newsmanagent.entity.Comment,%20org.springframework.validation.BindingResult,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession,%20java.lang.Long)">postComment</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/Comment.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">Comment</a>&nbsp;comment,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
           javax.servlet.http.HttpSession&nbsp;session,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method processes POST request to "comment/add" path mapping URIs,
 saves comment to database and redirects to "/news/{id}" path mapping URIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/CommentController.html#setCommentService(com.epam.newsmanagent.service.ICommentService)">setCommentService</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/ICommentService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;commentService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/CommentController.html#setNewsService(com.epam.newsmanagent.service.INewsService)">setNewsService</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/INewsService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;newsService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentController</h4>
<pre>public&nbsp;CommentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/delete",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delete(@RequestParam(value="commentId")
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;commentId,
                           @RequestParam(value="newsId")
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</pre>
<div class="block">This method processes POST request to "comment/delete" path mapping URIs,
 deletes comments from database and redirects to "/news/{id}" path mapping
 URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentId</code> - </dd><dd><code>newsId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>redirect to "/news/{id}" path mapping URIs</dd></dl>
</li>
</ul>
<a name="postComment(com.epam.newsmanagent.entity.Comment, org.springframework.validation.BindingResult, org.springframework.web.servlet.mvc.support.RedirectAttributes, javax.servlet.http.HttpSession, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment</h4>
<pre>@RequestMapping(value="/add",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postComment(@ModelAttribute(value="comment")
                                <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/Comment.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">Comment</a>&nbsp;comment,
                                org.springframework.validation.BindingResult&nbsp;bindingResult,
                                org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
                                javax.servlet.http.HttpSession&nbsp;session,
                                @RequestParam(value="newsId")
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</pre>
<div class="block">This method processes POST request to "comment/add" path mapping URIs,
 saves comment to database and redirects to "/news/{id}" path mapping URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - </dd><dd><code>result</code> - provides the author validation</dd><dd><code>attr</code> - flashes the model attributes for a redirect scenario</dd><dd><code>session</code> - </dd><dd><code>newsId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>redirect to "/news/{id}" path mapping URIs</dd></dl>
</li>
</ul>
<a name="setCommentService(com.epam.newsmanagent.service.ICommentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentService</h4>
<pre>public&nbsp;void&nbsp;setCommentService(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/ICommentService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;commentService)</pre>
</li>
</ul>
<a name="setNewsService(com.epam.newsmanagent.service.INewsService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewsService</h4>
<pre>public&nbsp;void&nbsp;setNewsService(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/INewsService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;newsService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagement/controller/AuthorController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/controller/CommentController.html" target="_top">Frames</a></li>
<li><a href="CommentController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
