<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:20 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewsController (news-admin Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewsController (news-admin Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/controller/NewsController.html" target="_top">Frames</a></li>
<li><a href="NewsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagement.controller</div>
<h2 title="Class NewsController" class="title">Class NewsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.epam.newsmanagement.controller.NewsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller(value="newsController")
@SessionAttributes(value="searchCriteria")
public class <span class="strong">NewsController</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is responsible for processing all news requests and building
 appropriate model and passes it to the view for rendering.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.3 13 October 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel_Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#NewsController()">NewsController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#createNews(com.epam.newsmanagent.entity.vo.NewsComplex,%20org.springframework.validation.BindingResult,%20java.lang.Long,%20java.lang.String,%20java.lang.Long,%20java.util.List,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession)">createNews</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/vo/NewsComplex.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity.vo">NewsComplex</a>&nbsp;newsComplex,
          org.springframework.validation.BindingResult&nbsp;result,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationDate,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagIds,
          org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method processes POST request to "news/edit/{id}" path mapping URIs,
 saved or update news to database and redirects to news view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#delete(java.util.List)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;deletedNewsIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#getAddNewsForm(org.springframework.ui.Model)">getAddNewsForm</a></strong>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method processing GET request to "news/new" path mapping URIs, sets
 all model attributes and returns "edit news" view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#getEditNewsForm(java.lang.Long,%20org.springframework.ui.Model)">getEditNewsForm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
               org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method processes GET request to "news/edit/{id}" path mapping URIs,
 sets all model attributes and returns "edit news" view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#getNews(java.lang.Long,%20com.epam.newsmanagent.entity.SearchCriteria,%20org.springframework.ui.Model)">getNews</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
       <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/SearchCriteria.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
       org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method processing GET request to "/news/{id}" path mapping URIs,
 sets all model attributes and returns "news" view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#getNewsListPage(java.lang.String,%20com.epam.newsmanagent.entity.SearchCriteria)">getNewsListPage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;page,
               <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/SearchCriteria.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>
<div class="block">This method processing GET request to "/" and "/newslist" path mapping
 URIs, sets all model attributes and returns "newslist" view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/IServiceManager.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">IServiceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#getServiceManager()">getServiceManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#resetFilterForNewsList(com.epam.newsmanagent.entity.SearchCriteria)">resetFilterForNewsList</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/SearchCriteria.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>
<div class="block">This method processing POST request to "/reset" path mapping URIs, reset
 search criteria to session and redirect to "/newslist"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#setAuthorService(com.epam.newsmanagent.service.IAuthorService)">setAuthorService</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/IAuthorService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">IAuthorService</a>&nbsp;authorService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#setCommentService(com.epam.newsmanagent.service.ICommentService)">setCommentService</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/ICommentService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;commentService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#setFilterForNewsList(java.lang.Long,%20java.util.List,%20com.epam.newsmanagent.entity.SearchCriteria)">setFilterForNewsList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagIds,
                    <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/SearchCriteria.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</code>
<div class="block">This method processing POST request to "/filter" path mapping URIs, sets
 search criteria to session and redirect to "/newslist"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#setNewsService(com.epam.newsmanagent.service.INewsService)">setNewsService</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/INewsService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;newsService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#setServiceManager(com.epam.newsmanagent.service.IServiceManager)">setServiceManager</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/IServiceManager.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">IServiceManager</a>&nbsp;serviceManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/NewsController.html#setTagService(com.epam.newsmanagent.service.ITagService)">setTagService</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/ITagService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;tagService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsController</h4>
<pre>public&nbsp;NewsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewsListPage(java.lang.String, com.epam.newsmanagent.entity.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsListPage</h4>
<pre>@RequestMapping(value={"/","/newslist**"},
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getNewsListPage(@RequestParam(value="page",required=false)
                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;page,
                                                                          @ModelAttribute(value="searchCriteria")
                                                                          <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/SearchCriteria.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</pre>
<div class="block">This method processing GET request to "/" and "/newslist" path mapping
 URIs, sets all model attributes and returns "newslist" view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - defines page in news list</dd><dd><code>sc</code> - defines search criteria for news</dd>
<dt><span class="strong">Returns:</span></dt><dd>"newslist" view</dd></dl>
</li>
</ul>
<a name="setFilterForNewsList(java.lang.Long, java.util.List, com.epam.newsmanagent.entity.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterForNewsList</h4>
<pre>@RequestMapping(value="/filter",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setFilterForNewsList(@RequestParam(value="authorIdFromFilter",required=false)
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                                         @RequestParam(value="tagsIdFromFilter",required=false)
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagIds,
                                         @ModelAttribute(value="searchCriteria")
                                         <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/SearchCriteria.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</pre>
<div class="block">This method processing POST request to "/filter" path mapping URIs, sets
 search criteria to session and redirect to "/newslist"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorId</code> - </dd><dd><code>tagIds</code> - </dd><dd><code>sc</code> - defines search criteria for news</dd>
<dt><span class="strong">Returns:</span></dt><dd>redirect to "/newslist"</dd></dl>
</li>
</ul>
<a name="resetFilterForNewsList(com.epam.newsmanagent.entity.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFilterForNewsList</h4>
<pre>@RequestMapping(value="/reset",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetFilterForNewsList(@ModelAttribute(value="searchCriteria")
                                           <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/SearchCriteria.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc)</pre>
<div class="block">This method processing POST request to "/reset" path mapping URIs, reset
 search criteria to session and redirect to "/newslist"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - defines search criteria for news</dd>
<dt><span class="strong">Returns:</span></dt><dd>redirect to "/newslist"</dd></dl>
</li>
</ul>
<a name="getNews(java.lang.Long, com.epam.newsmanagent.entity.SearchCriteria, org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNews</h4>
<pre>@RequestMapping(value="/news/{id}",
                method=GET)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNews(@PathVariable(value="id")
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                            @ModelAttribute(value="searchCriteria")
                            <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/SearchCriteria.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">SearchCriteria</a>&nbsp;sc,
                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method processing GET request to "/news/{id}" path mapping URIs,
 sets all model attributes and returns "news" view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - </dd><dd><code>sc</code> - defines search criteria for news</dd><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"news" view</dd></dl>
</li>
</ul>
<a name="getAddNewsForm(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddNewsForm</h4>
<pre>@RequestMapping(value="news/new",
                method=GET)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddNewsForm(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method processing GET request to "news/new" path mapping URIs, sets
 all model attributes and returns "edit news" view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"news" view</dd></dl>
</li>
</ul>
<a name="createNews(com.epam.newsmanagent.entity.vo.NewsComplex, org.springframework.validation.BindingResult, java.lang.Long, java.lang.String, java.lang.Long, java.util.List, org.springframework.web.servlet.mvc.support.RedirectAttributes, javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNews</h4>
<pre>@RequestMapping(value="news/edit/{id}",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createNews(@ModelAttribute(value="newsComplex")
                               <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/vo/NewsComplex.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity.vo">NewsComplex</a>&nbsp;newsComplex,
                               org.springframework.validation.BindingResult&nbsp;result,
                               @PathVariable(value="id")
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                               @RequestParam(value="news.creationDate",required=true)
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationDate,
                               @RequestParam(value="authorIdForNews",required=true)
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                               @RequestParam(value="tagsIdForNews",required=false)
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagIds,
                               org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method processes POST request to "news/edit/{id}" path mapping URIs,
 saved or update news to database and redirects to news view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>news</code> - </dd><dd><code>result</code> - provides the author validation</dd><dd><code>newsId</code> - </dd><dd><code>authorId</code> - </dd><dd><code>tagIds</code> - </dd><dd><code>attr</code> - flashes the model attributes for a redirect scenario</dd><dd><code>session</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>redirect to news view</dd></dl>
</li>
</ul>
<a name="getEditNewsForm(java.lang.Long, org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditNewsForm</h4>
<pre>@RequestMapping(value="news/edit/{id}",
                method=GET)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditNewsForm(@PathVariable(value="id")
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method processes GET request to "news/edit/{id}" path mapping URIs,
 sets all model attributes and returns "edit news" view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"edit news" view</dd></dl>
</li>
</ul>
<a name="delete(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/delete",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delete(@RequestParam(value="newsIdForDeleting",required=false)
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;deletedNewsIds)</pre>
</li>
</ul>
<a name="getServiceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceManager</h4>
<pre>public&nbsp;<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/IServiceManager.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">IServiceManager</a>&nbsp;getServiceManager()</pre>
</li>
</ul>
<a name="setServiceManager(com.epam.newsmanagent.service.IServiceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceManager</h4>
<pre>public&nbsp;void&nbsp;setServiceManager(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/IServiceManager.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">IServiceManager</a>&nbsp;serviceManager)</pre>
</li>
</ul>
<a name="setNewsService(com.epam.newsmanagent.service.INewsService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsService</h4>
<pre>public&nbsp;void&nbsp;setNewsService(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/INewsService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">INewsService</a>&nbsp;newsService)</pre>
</li>
</ul>
<a name="setAuthorService(com.epam.newsmanagent.service.IAuthorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorService</h4>
<pre>public&nbsp;void&nbsp;setAuthorService(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/IAuthorService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">IAuthorService</a>&nbsp;authorService)</pre>
</li>
</ul>
<a name="setTagService(com.epam.newsmanagent.service.ITagService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagService</h4>
<pre>public&nbsp;void&nbsp;setTagService(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/ITagService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;tagService)</pre>
</li>
</ul>
<a name="setCommentService(com.epam.newsmanagent.service.ICommentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentService</h4>
<pre>public&nbsp;void&nbsp;setCommentService(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/ICommentService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">ICommentService</a>&nbsp;commentService)</pre>
</li>
</ul>
<a name="setMessageSource(org.springframework.context.MessageSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageSource</h4>
<pre>public&nbsp;void&nbsp;setMessageSource(org.springframework.context.MessageSource&nbsp;messageSource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagement/controller/ErrorHandlingController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagement/controller/TagController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/controller/NewsController.html" target="_top">Frames</a></li>
<li><a href="NewsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
