<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:20 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagController (news-admin Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagController (news-admin Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/controller/TagController.html" target="_top">Frames</a></li>
<li><a href="TagController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagement.controller</div>
<h2 title="Class TagController" class="title">Class TagController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.epam.newsmanagement.controller.TagController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="tags")
public class <span class="strong">TagController</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is responsible for processing all tags requests and building
 appropriate model and passes it to the view for rendering.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1 13 October 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel_Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/epam/newsmanagement/controller/TagController.html#TagController()">TagController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/TagController.html#expireAuthor(java.lang.Long)">expireAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>
<div class="block">This method processes POST request to "/delete/{id}" path mapping URIs,
 deletes tag from database and redirects to "tags" path mapping URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/TagController.html#getAddNewsForm(org.springframework.ui.Model)">getAddNewsForm</a></strong>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method processing GET request to "tags" path mapping URIs, sets all
 model attributes and returns "edit tags" view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/TagController.html#saveTags(com.epam.newsmanagent.entity.Tag,%20org.springframework.validation.BindingResult,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession)">saveTags</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/Tag.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag,
        org.springframework.validation.BindingResult&nbsp;result,
        org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method processes POST request to "/save" path mapping URIs, saves
 tag to database and redirects to "tags" path mapping URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/TagController.html#setTagService(com.epam.newsmanagent.service.ITagService)">setTagService</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/ITagService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;tagService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/epam/newsmanagement/controller/TagController.html#updateTags(com.epam.newsmanagent.entity.Tag,%20org.springframework.validation.BindingResult,%20org.springframework.web.servlet.mvc.support.RedirectAttributes,%20javax.servlet.http.HttpSession)">updateTags</a></strong>(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/Tag.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag,
          org.springframework.validation.BindingResult&nbsp;result,
          org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method processes POST request to "tags/update" path mapping URIs,
 updates tags to database and redirects to "tags" path mapping URIs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagController</h4>
<pre>public&nbsp;TagController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddNewsForm(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddNewsForm</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddNewsForm(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method processing GET request to "tags" path mapping URIs, sets all
 model attributes and returns "edit tags" view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"edit tags" view</dd></dl>
</li>
</ul>
<a name="saveTags(com.epam.newsmanagent.entity.Tag, org.springframework.validation.BindingResult, org.springframework.web.servlet.mvc.support.RedirectAttributes, javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTags</h4>
<pre>@RequestMapping(value="/save",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveTags(@ModelAttribute(value="tagForSaving")
                             <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/Tag.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag,
                             org.springframework.validation.BindingResult&nbsp;result,
                             org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
                             javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method processes POST request to "/save" path mapping URIs, saves
 tag to database and redirects to "tags" path mapping URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>result</code> - provides the tag validation</dd><dd><code>attr</code> - flashes the model attributes for a redirect scenario</dd><dd><code>session</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>redirect to "tags" path mapping URIs</dd></dl>
</li>
</ul>
<a name="updateTags(com.epam.newsmanagent.entity.Tag, org.springframework.validation.BindingResult, org.springframework.web.servlet.mvc.support.RedirectAttributes, javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTags</h4>
<pre>@RequestMapping(value="/update",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateTags(@ModelAttribute(value="tagForUpdating")
                               <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/entity/Tag.html?is-external=true" title="class or interface in com.epam.newsmanagent.entity">Tag</a>&nbsp;tag,
                               org.springframework.validation.BindingResult&nbsp;result,
                               org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method processes POST request to "tags/update" path mapping URIs,
 updates tags to database and redirects to "tags" path mapping URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>result</code> - provides the tag validation</dd><dd><code>attr</code> - flashes the model attributes for a redirect scenario</dd><dd><code>session</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>redirect to "tags" path mapping URIs</dd></dl>
</li>
</ul>
<a name="expireAuthor(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireAuthor</h4>
<pre>@RequestMapping(value="/delete/{id}",
                method=POST)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expireAuthor(@PathVariable(value="id")
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</pre>
<div class="block">This method processes POST request to "/delete/{id}" path mapping URIs,
 deletes tag from database and redirects to "tags" path mapping URIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>redirect to "tags" path mapping URIs</dd></dl>
</li>
</ul>
<a name="setTagService(com.epam.newsmanagent.service.ITagService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTagService</h4>
<pre>public&nbsp;void&nbsp;setTagService(<a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/service/ITagService.html?is-external=true" title="class or interface in com.epam.newsmanagent.service">ITagService</a>&nbsp;tagService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagement/controller/NewsController.html" title="class in com.epam.newsmanagement.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/controller/TagController.html" target="_top">Frames</a></li>
<li><a href="TagController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
