<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:11 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewsDao (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewsDao (task.first 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/TagDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html" target="_top">Frames</a></li>
<li><a href="NewsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.lab.hryshyn.task.first.database.dao</div>
<h2 title="Class NewsDao" class="title">Class NewsDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>by.epam.lab.hryshyn.task.first.database.dao.NewsDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IBasicDao</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;, <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewsDao</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></pre>
<div class="block">This class implements DAO pattern and contains methods that bind the News DTO
 with database</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5 24 August 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#NewsDao()">NewsDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#add(by.epam.lab.hryshyn.task.first.database.dto.News)">add</a></strong>(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news)</code>
<div class="block">This method adds entity to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#addNewsWithAuthor(java.lang.Long,%20java.lang.Long)">addNewsWithAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">This method adds news with author to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#addNewsWithTags(java.lang.Long,%20java.util.List)">addNewsWithTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)</code>
<div class="block">This method adds news with list of tags to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#countAllNews()">countAllNews</a></strong>()</code>
<div class="block">This method returns amount of all news that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></strong>(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                 int&nbsp;start,
                                 int&nbsp;end)</code>
<div class="block">This method returns amount of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">This method deletes a entity with some id from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#deleteNewsWithAuthor(java.lang.Long)">deleteNewsWithAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method deleted news with author from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#deleteNewsWithTags(java.lang.Long)">deleteNewsWithTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">This method deleted news with list of tags from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">This method returns a list of all entities of a certain type that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findAllSortingByCommentAmount()">findAllSortingByCommentAmount</a></strong>()</code>
<div class="block">This method returns all news sorted by amount of comments that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></strong>(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">This method returns list of news which matching searchCriteria
 that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findById(java.lang.Long)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">This method returns a entity of a certain type with some id that stores in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></strong>(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                int&nbsp;start,
                                int&nbsp;end)</code>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html#update(by.epam.lab.hryshyn.task.first.database.dto.News)">update</a></strong>(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news)</code>
<div class="block">This method updates entity to database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsDao</h4>
<pre>public&nbsp;NewsDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;&nbsp;findAll()
                   throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#findAll()">IBasicDao</a></code></strong></div>
<div class="block">This method returns a list of all entities of a certain type that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IBasicDao</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all entities of a certain type from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="findAllSortingByCommentAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSortingByCommentAmount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;&nbsp;findAllSortingByCommentAmount()
                                         throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findAllSortingByCommentAmount()">INewsDao</a></code></strong></div>
<div class="block">This method returns all news sorted by amount of comments that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findAllSortingByCommentAmount()">findAllSortingByCommentAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all news sorted by amount of comments from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWithCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;&nbsp;findAllWithCriteria(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)
                               throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">INewsDao</a></code></strong></div>
<div class="block">This method returns list of news which matching searchCriteria
 that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">findAllWithCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all news which matching searchCriteria from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewsWithCriteriaAndPositions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;&nbsp;findNewsWithCriteriaAndPositions(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                          int&nbsp;start,
                                          int&nbsp;end)
                                            throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">INewsDao</a></code></strong></div>
<div class="block">This method returns list of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#findNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">findNewsWithCriteriaAndPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all news which matching searchCriteria and positions 
        between start and end from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
              throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#findById(I)">IBasicDao</a></code></strong></div>
<div class="block">This method returns a entity of a certain type with some id that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#findById(I)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IBasicDao</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the param uses for searching entity in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity with some id from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
               throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#delete(I)">IBasicDao</a></code></strong></div>
<div class="block">This method deletes a entity with some id from database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#delete(I)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IBasicDao</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the param uses for deleting a entity from database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a entity is deleted from database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="deleteNewsWithTags(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsWithTags</h4>
<pre>public&nbsp;boolean&nbsp;deleteNewsWithTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
                           throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#deleteNewsWithTags(java.lang.Long)">INewsDao</a></code></strong></div>
<div class="block">This method deleted news with list of tags from database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#deleteNewsWithTags(java.lang.Long)">deleteNewsWithTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for deleting news from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="deleteNewsWithAuthor(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsWithAuthor</h4>
<pre>public&nbsp;boolean&nbsp;deleteNewsWithAuthor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
                             throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#deleteNewsWithAuthor(java.lang.Long)">INewsDao</a></code></strong></div>
<div class="block">This method deleted news with author from database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#deleteNewsWithAuthor(java.lang.Long)">deleteNewsWithAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for deleting news from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="add(by.epam.lab.hryshyn.task.first.database.dto.News)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;add(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news)
         throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#add(E)">IBasicDao</a></code></strong></div>
<div class="block">This method adds entity to database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IBasicDao</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>news</code> - the param uses for adding entity to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity's id if entity is added to database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="addNewsWithTags(java.lang.Long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsWithTags</h4>
<pre>public&nbsp;void&nbsp;addNewsWithTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tagsId)
                     throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#addNewsWithTags(java.lang.Long,%20java.util.List)">INewsDao</a></code></strong></div>
<div class="block">This method adds news with list of tags to database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#addNewsWithTags(java.lang.Long,%20java.util.List)">addNewsWithTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for adding news to database</dd><dd><code>tagsId</code> - the param uses for adding list of tags to database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="addNewsWithAuthor(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsWithAuthor</h4>
<pre>public&nbsp;void&nbsp;addNewsWithAuthor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)
                       throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#addNewsWithAuthor(java.lang.Long,%20java.lang.Long)">INewsDao</a></code></strong></div>
<div class="block">This method adds news with author to database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#addNewsWithAuthor(java.lang.Long,%20java.lang.Long)">addNewsWithAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newsId</code> - the param uses for adding news to database</dd><dd><code>authorId</code> - the param uses for adding author to database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="update(by.epam.lab.hryshyn.task.first.database.dto.News)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&nbsp;news)
               throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#update(E)">IBasicDao</a></code></strong></div>
<div class="block">This method updates entity to database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/IBasicDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">IBasicDao</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">News</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>news</code> - the param uses for updating entity to database</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if entity is updated to database, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="countAllNews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllNews</h4>
<pre>public&nbsp;int&nbsp;countAllNews()
                 throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countAllNews()">INewsDao</a></code></strong></div>
<div class="block">This method returns amount of all news that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countAllNews()">countAllNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of all news from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllWithCriteria</h4>
<pre>public&nbsp;int&nbsp;countAllWithCriteria(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;searchCriteria)
                         throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">INewsDao</a></code></strong></div>
<div class="block">This method returns amount of all news which matching searchCriteria 
 that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countAllWithCriteria(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria)">countAllWithCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of all news which matching searchCriteria from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNewsWithCriteriaAndPositions</h4>
<pre>public&nbsp;int&nbsp;countNewsWithCriteriaAndPositions(<a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto">SearchCriteria</a>&nbsp;sc,
                                    int&nbsp;start,
                                    int&nbsp;end)
                                      throws <a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">INewsDao</a></code></strong></div>
<div class="block">This method returns amount of news which matching searchCriteria and positions 
 between start and end that stores in database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html#countNewsWithCriteriaAndPositions(by.epam.lab.hryshyn.task.first.database.dto.SearchCriteria,%20int,%20int)">countNewsWithCriteriaAndPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/interfaces/INewsDao.html" title="interface in by.epam.lab.hryshyn.task.first.database.dao.interfaces">INewsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of all news which matching searchCriteria and positions 
        between start and end from database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/exceptions/DaoException.html" title="class in by.epam.lab.hryshyn.task.first.database.dao.exceptions">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/CommentDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dao/TagDao.html" title="class in by.epam.lab.hryshyn.task.first.database.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/lab/hryshyn/task/first/database/dao/NewsDao.html" target="_top">Frames</a></li>
<li><a href="NewsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
