<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:17 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.epam.newsmanagement.utils.commands.ICommand (news-client Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.epam.newsmanagement.utils.commands.ICommand (news-client Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epam/newsmanagement/utils/commands/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.epam.newsmanagement.utils.commands.ICommand" class="title">Uses of Interface<br>com.epam.newsmanagement.utils.commands.ICommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.utils.commands">com.epam.newsmanagement.utils.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.utils.commands.impl.crud">com.epam.newsmanagement.utils.commands.impl.crud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagement.utils.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a> in <a href="../../../../../../com/epam/newsmanagement/utils/commands/package-summary.html">com.epam.newsmanagement.utils.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/epam/newsmanagement/utils/commands/package-summary.html">com.epam.newsmanagement.utils.commands</a> declared as <a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a></code></td>
<td class="colLast"><span class="strong">CommandEnum.</span><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/CommandEnum.html#command">command</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/utils/commands/package-summary.html">com.epam.newsmanagement.utils.commands</a> that return <a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a></code></td>
<td class="colLast"><span class="strong">CommandEnum.</span><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/CommandEnum.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a></code></td>
<td class="colLast"><span class="strong">CommandFactory.</span><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/CommandFactory.html#getCommand(java.lang.String)">getCommand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandName)</code>
<div class="block">This method creates command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.utils.commands.impl.crud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a> in <a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a> that implement <a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/FilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">FilterCommand</a></strong></code>
<div class="block">This class implements command pattern, sets author and tags filter and gets
 list of news view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/GetNewsByIdCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">GetNewsByIdCommand</a></strong></code>
<div class="block">This class implements command pattern and gets view of news with some newsId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/NewsListCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">NewsListCommand</a></strong></code>
<div class="block">This class implements command pattern gets list of news using filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/PageNotFoundCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PageNotFoundCommand</a></strong></code>
<div class="block">This class implements command pattern and return ERROR404 page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/PostCommentCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PostCommentCommand</a></strong></code>
<div class="block">This class implements command pattern and create comment for news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/ResetFilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ResetFilterCommand</a></strong></code>
<div class="block">This class implements command pattern, resets author and tags filter and gets
 list of news view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/epam/newsmanagement/utils/commands/impl/crud/ReturnErrorPageCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ReturnErrorPageCommand</a></strong></code>
<div class="block">This class implements command pattern and return ERROR page</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epam/newsmanagement/utils/commands/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
