<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:17 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (news-client Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (news-client Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html" title="class in com.epam.newsmanagement.utils.loaders"><span class="strong">BeanLoader</span></a> - Class in <a href="./com/epam/newsmanagement/utils/loaders/package-summary.html">com.epam.newsmanagement.utils.loaders</a></dt>
<dd>
<div class="block">This class contains methods for lifecycles managing of spring context</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html#calculateEndPosition(int,%20int)">calculateEndPosition(int, int)</a></span> - Static method in class com.epam.newsmanagement.utils.math.<a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math">PaginationCalculator</a></dt>
<dd>
<div class="block">This methods calculates the end position of the list element on the page</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html#calculateNumberOfPages(int,%20int)">calculateNumberOfPages(int, int)</a></span> - Static method in class com.epam.newsmanagement.utils.math.<a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math">PaginationCalculator</a></dt>
<dd>
<div class="block">This methods calculates number of pages</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html#calculateStartPosition(int,%20int)">calculateStartPosition(int, int)</a></span> - Static method in class com.epam.newsmanagement.utils.math.<a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math">PaginationCalculator</a></dt>
<dd>
<div class="block">This methods calculates the start position of the list element on the
 page</div>
</dd>
<dt><a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html" title="class in com.epam.newsmanagement.utils.filters"><span class="strong">CharacterEncodingFilter</span></a> - Class in <a href="./com/epam/newsmanagement/utils/filters/package-summary.html">com.epam.newsmanagement.utils.filters</a></dt>
<dd>
<div class="block">This class sets request and response encoding in UTF-8</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html#CharacterEncodingFilter()">CharacterEncodingFilter()</a></span> - Constructor for class com.epam.newsmanagement.utils.filters.<a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html" title="class in com.epam.newsmanagement.utils.filters">CharacterEncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/controller/ClientServlet.html" title="class in com.epam.newsmanagement.controller"><span class="strong">ClientServlet</span></a> - Class in <a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a></dt>
<dd>
<div class="block">This servlet handles client requests and responses</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ClientServlet.html#ClientServlet()">ClientServlet()</a></span> - Constructor for class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ClientServlet.html" title="class in com.epam.newsmanagement.controller">ClientServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/controller/package-summary.html">com.epam.newsmanagement.controller</a> - package com.epam.newsmanagement.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/commands/package-summary.html">com.epam.newsmanagement.utils.commands</a> - package com.epam.newsmanagement.utils.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a> - package com.epam.newsmanagement.utils.commands.impl.crud</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/filters/package-summary.html">com.epam.newsmanagement.utils.filters</a> - package com.epam.newsmanagement.utils.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/jsp/i18n/package-summary.html">com.epam.newsmanagement.utils.jsp.i18n</a> - package com.epam.newsmanagement.utils.jsp.i18n</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/loaders/package-summary.html">com.epam.newsmanagement.utils.loaders</a> - package com.epam.newsmanagement.utils.loaders</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/math/package-summary.html">com.epam.newsmanagement.utils.math</a> - package com.epam.newsmanagement.utils.math</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html#command">command</a></span> - Variable in enum com.epam.newsmanagement.utils.commands.<a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html" title="enum in com.epam.newsmanagement.utils.commands">CommandEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html" title="enum in com.epam.newsmanagement.utils.commands"><span class="strong">CommandEnum</span></a> - Enum in <a href="./com/epam/newsmanagement/utils/commands/package-summary.html">com.epam.newsmanagement.utils.commands</a></dt>
<dd>
<div class="block">This enumeration stores set of commands for web application</div>
</dd>
<dt><a href="./com/epam/newsmanagement/utils/commands/CommandFactory.html" title="class in com.epam.newsmanagement.utils.commands"><span class="strong">CommandFactory</span></a> - Class in <a href="./com/epam/newsmanagement/utils/commands/package-summary.html">com.epam.newsmanagement.utils.commands</a></dt>
<dd>
<div class="block">This class creates commands objects</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ClientServlet.html#destroy()">destroy()</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ClientServlet.html" title="class in com.epam.newsmanagement.controller">ClientServlet</a></dt>
<dd>
<div class="block">This method closes spring application context, destroying all beans in
 its bean factory at same time destroying servlet</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html#destroy()">destroy()</a></span> - Method in class com.epam.newsmanagement.utils.filters.<a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html" title="class in com.epam.newsmanagement.utils.filters">CharacterEncodingFilter</a></dt>
<dd>
<div class="block">This method resets encoding when disconnecting the filter</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html#destroy()">destroy()</a></span> - Method in class com.epam.newsmanagement.utils.loaders.<a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html" title="class in com.epam.newsmanagement.utils.loaders">BeanLoader</a></dt>
<dd>
<div class="block">This method closes spring application context, destroying all beans in
 its bean factory</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html#doFilter(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.epam.newsmanagement.utils.filters.<a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html" title="class in com.epam.newsmanagement.utils.filters">CharacterEncodingFilter</a></dt>
<dd>
<div class="block">This method sets encoding for request and response</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ClientServlet.html#doGet(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ClientServlet.html" title="class in com.epam.newsmanagement.controller">ClientServlet</a></dt>
<dd>
<div class="block">This method handles GET requests</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ClientServlet.html#doPost(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ClientServlet.html" title="class in com.epam.newsmanagement.controller">ClientServlet</a></dt>
<dd>
<div class="block">This method handles POST requests</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/ICommand.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in interface com.epam.newsmanagement.utils.commands.<a href="./com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands">ICommand</a></dt>
<dd>
<div class="block">This methods executes command</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/FilterCommand.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/FilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">FilterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/GetNewsByIdCommand.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/GetNewsByIdCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">GetNewsByIdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/NewsListCommand.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/NewsListCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">NewsListCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/PageNotFoundCommand.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/PageNotFoundCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PageNotFoundCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/PostCommentCommand.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/PostCommentCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PostCommentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/ResetFilterCommand.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/ResetFilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ResetFilterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/ReturnErrorPageCommand.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/ReturnErrorPageCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ReturnErrorPageCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/utils/commands/impl/crud/FilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud"><span class="strong">FilterCommand</span></a> - Class in <a href="./com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a></dt>
<dd>
<div class="block">This class implements command pattern, sets author and tags filter and gets
 list of news view</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/FilterCommand.html#FilterCommand()">FilterCommand()</a></span> - Constructor for class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/FilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">FilterCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html#getCommand()">getCommand()</a></span> - Method in enum com.epam.newsmanagement.utils.commands.<a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html" title="enum in com.epam.newsmanagement.utils.commands">CommandEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/CommandFactory.html#getCommand(java.lang.String)">getCommand(String)</a></span> - Method in class com.epam.newsmanagement.utils.commands.<a href="./com/epam/newsmanagement/utils/commands/CommandFactory.html" title="class in com.epam.newsmanagement.utils.commands">CommandFactory</a></dt>
<dd>
<div class="block">This method creates command</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/CommandFactory.html#getInstance()">getInstance()</a></span> - Static method in class com.epam.newsmanagement.utils.commands.<a href="./com/epam/newsmanagement/utils/commands/CommandFactory.html" title="class in com.epam.newsmanagement.utils.commands">CommandFactory</a></dt>
<dd>
<div class="block">This methods return instance of <a href="./com/epam/newsmanagement/utils/commands/CommandFactory.html" title="class in com.epam.newsmanagement.utils.commands"><code>CommandFactory</code></a>
 
 return INSTANCE</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html#getInstance()">getInstance()</a></span> - Static method in class com.epam.newsmanagement.utils.loaders.<a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html" title="class in com.epam.newsmanagement.utils.loaders">BeanLoader</a></dt>
<dd>
<div class="block">This method gets instance of BeanLoader</div>
</dd>
<dt><a href="./com/epam/newsmanagement/utils/commands/impl/crud/GetNewsByIdCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud"><span class="strong">GetNewsByIdCommand</span></a> - Class in <a href="./com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a></dt>
<dd>
<div class="block">This class implements command pattern and gets view of news with some newsId</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/GetNewsByIdCommand.html#GetNewsByIdCommand()">GetNewsByIdCommand()</a></span> - Constructor for class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/GetNewsByIdCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">GetNewsByIdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html#getServiceManager()">getServiceManager()</a></span> - Method in class com.epam.newsmanagement.utils.loaders.<a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html" title="class in com.epam.newsmanagement.utils.loaders">BeanLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html#getValue(java.lang.String)">getValue(String)</a></span> - Static method in class com.epam.newsmanagement.utils.jsp.i18n.<a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html" title="class in com.epam.newsmanagement.utils.jsp.i18n">MessageManager</a></dt>
<dd>
<div class="block">This method gets a string for the given key.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/utils/commands/ICommand.html" title="interface in com.epam.newsmanagement.utils.commands"><span class="strong">ICommand</span></a> - Interface in <a href="./com/epam/newsmanagement/utils/commands/package-summary.html">com.epam.newsmanagement.utils.commands</a></dt>
<dd>
<div class="block">This interface is implemented by all Command classes and holds method of
 executing command</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/controller/ClientServlet.html#init()">init()</a></span> - Method in class com.epam.newsmanagement.controller.<a href="./com/epam/newsmanagement/controller/ClientServlet.html" title="class in com.epam.newsmanagement.controller">ClientServlet</a></dt>
<dd>
<div class="block">This method creates beans from spring context at same time initializing
 servlet</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class com.epam.newsmanagement.utils.filters.<a href="./com/epam/newsmanagement/utils/filters/CharacterEncodingFilter.html" title="class in com.epam.newsmanagement.utils.filters">CharacterEncodingFilter</a></dt>
<dd>
<div class="block">This method sets encoding when connecting the filter</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html#initialize()">initialize()</a></span> - Method in class com.epam.newsmanagement.utils.loaders.<a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html" title="class in com.epam.newsmanagement.utils.loaders">BeanLoader</a></dt>
<dd>
<div class="block">This methods creates beans from application context</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html" title="class in com.epam.newsmanagement.utils.jsp.i18n"><span class="strong">MessageManager</span></a> - Class in <a href="./com/epam/newsmanagement/utils/jsp/i18n/package-summary.html">com.epam.newsmanagement.utils.jsp.i18n</a></dt>
<dd>
<div class="block">This class contains methods that get messages that using for application
 internationalization from file</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html#MessageManager()">MessageManager()</a></span> - Constructor for class com.epam.newsmanagement.utils.jsp.i18n.<a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html" title="class in com.epam.newsmanagement.utils.jsp.i18n">MessageManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/utils/commands/impl/crud/NewsListCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud"><span class="strong">NewsListCommand</span></a> - Class in <a href="./com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a></dt>
<dd>
<div class="block">This class implements command pattern gets list of news using filter</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/NewsListCommand.html#NewsListCommand()">NewsListCommand()</a></span> - Constructor for class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/NewsListCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">NewsListCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/utils/commands/impl/crud/PageNotFoundCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud"><span class="strong">PageNotFoundCommand</span></a> - Class in <a href="./com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a></dt>
<dd>
<div class="block">This class implements command pattern and return ERROR404 page</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/PageNotFoundCommand.html#PageNotFoundCommand()">PageNotFoundCommand()</a></span> - Constructor for class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/PageNotFoundCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PageNotFoundCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math"><span class="strong">PaginationCalculator</span></a> - Class in <a href="./com/epam/newsmanagement/utils/math/package-summary.html">com.epam.newsmanagement.utils.math</a></dt>
<dd>
<div class="block">This class contains methods for list pagination</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html#PaginationCalculator()">PaginationCalculator()</a></span> - Constructor for class com.epam.newsmanagement.utils.math.<a href="./com/epam/newsmanagement/utils/math/PaginationCalculator.html" title="class in com.epam.newsmanagement.utils.math">PaginationCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/commands/impl/crud/PostCommentCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud"><span class="strong">PostCommentCommand</span></a> - Class in <a href="./com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a></dt>
<dd>
<div class="block">This class implements command pattern and create comment for news</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/PostCommentCommand.html#PostCommentCommand()">PostCommentCommand()</a></span> - Constructor for class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/PostCommentCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PostCommentCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/epam/newsmanagement/utils/commands/impl/crud/ResetFilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud"><span class="strong">ResetFilterCommand</span></a> - Class in <a href="./com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a></dt>
<dd>
<div class="block">This class implements command pattern, resets author and tags filter and gets
 list of news view</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/ResetFilterCommand.html#ResetFilterCommand()">ResetFilterCommand()</a></span> - Constructor for class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/ResetFilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ResetFilterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/epam/newsmanagement/utils/commands/impl/crud/ReturnErrorPageCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud"><span class="strong">ReturnErrorPageCommand</span></a> - Class in <a href="./com/epam/newsmanagement/utils/commands/impl/crud/package-summary.html">com.epam.newsmanagement.utils.commands.impl.crud</a></dt>
<dd>
<div class="block">This class implements command pattern and return ERROR page</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/impl/crud/ReturnErrorPageCommand.html#ReturnErrorPageCommand()">ReturnErrorPageCommand()</a></span> - Constructor for class com.epam.newsmanagement.utils.commands.impl.crud.<a href="./com/epam/newsmanagement/utils/commands/impl/crud/ReturnErrorPageCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ReturnErrorPageCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html#setBundle(java.util.ResourceBundle)">setBundle(ResourceBundle)</a></span> - Static method in class com.epam.newsmanagement.utils.jsp.i18n.<a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html" title="class in com.epam.newsmanagement.utils.jsp.i18n">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html#setLocale(java.util.Locale)">setLocale(Locale)</a></span> - Static method in class com.epam.newsmanagement.utils.jsp.i18n.<a href="./com/epam/newsmanagement/utils/jsp/i18n/MessageManager.html" title="class in com.epam.newsmanagement.utils.jsp.i18n">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html#setServiceManager(com.epam.newsmanagent.service.impl.ServiceManagerImpl)">setServiceManager(ServiceManagerImpl)</a></span> - Method in class com.epam.newsmanagement.utils.loaders.<a href="./com/epam/newsmanagement/utils/loaders/BeanLoader.html" title="class in com.epam.newsmanagement.utils.loaders">BeanLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.epam.newsmanagement.utils.commands.<a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html" title="enum in com.epam.newsmanagement.utils.commands">CommandEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html#values()">values()</a></span> - Static method in enum com.epam.newsmanagement.utils.commands.<a href="./com/epam/newsmanagement/utils/commands/CommandEnum.html" title="enum in com.epam.newsmanagement.utils.commands">CommandEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
