<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:43:45 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.epam.newsmanagent.entity (news-common 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.epam.newsmanagent.entity (news-common 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.epam.newsmanagent.entity" class="title">Uses of Package<br>com.epam.newsmanagent.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.dao">com.epam.newsmanagent.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.dao.impl">com.epam.newsmanagent.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.entity">com.epam.newsmanagent.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.entity.vo">com.epam.newsmanagent.entity.vo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.service">com.epam.newsmanagent.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagent.service.impl">com.epam.newsmanagent.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a> used by <a href="../../../../com/epam/newsmanagent/dao/package-summary.html">com.epam.newsmanagent.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Author.html#com.epam.newsmanagent.dao">Author</a>
<div class="block">This class is entity that defines the parameters of Author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Comment.html#com.epam.newsmanagent.dao">Comment</a>
<div class="block">This class is entity that defines the parameters of Comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/News.html#com.epam.newsmanagent.dao">News</a>
<div class="block">This class is entity that defines the parameters of News</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/SearchCriteria.html#com.epam.newsmanagent.dao">SearchCriteria</a>
<div class="block">This class uses for setting of search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Tag.html#com.epam.newsmanagent.dao">Tag</a>
<div class="block">This class is entity that defines the parameters of Tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.dao.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a> used by <a href="../../../../com/epam/newsmanagent/dao/impl/package-summary.html">com.epam.newsmanagent.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Author.html#com.epam.newsmanagent.dao.impl">Author</a>
<div class="block">This class is entity that defines the parameters of Author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Comment.html#com.epam.newsmanagent.dao.impl">Comment</a>
<div class="block">This class is entity that defines the parameters of Comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/News.html#com.epam.newsmanagent.dao.impl">News</a>
<div class="block">This class is entity that defines the parameters of News</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/SearchCriteria.html#com.epam.newsmanagent.dao.impl">SearchCriteria</a>
<div class="block">This class uses for setting of search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Tag.html#com.epam.newsmanagent.dao.impl">Tag</a>
<div class="block">This class is entity that defines the parameters of Tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a> used by <a href="../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Author.html#com.epam.newsmanagent.entity">Author</a>
<div class="block">This class is entity that defines the parameters of Author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/News.html#com.epam.newsmanagent.entity">News</a>
<div class="block">This class is entity that defines the parameters of News</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/RolesEnum.html#com.epam.newsmanagent.entity">RolesEnum</a>
<div class="block">This enum stores roles that using in application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Tag.html#com.epam.newsmanagent.entity">Tag</a>
<div class="block">This class is entity that defines the parameters of Tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/User.html#com.epam.newsmanagent.entity">User</a>
<div class="block">This class is entity that defines the parameters of Comment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.entity.vo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a> used by <a href="../../../../com/epam/newsmanagent/entity/vo/package-summary.html">com.epam.newsmanagent.entity.vo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Author.html#com.epam.newsmanagent.entity.vo">Author</a>
<div class="block">This class is entity that defines the parameters of Author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Comment.html#com.epam.newsmanagent.entity.vo">Comment</a>
<div class="block">This class is entity that defines the parameters of Comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/News.html#com.epam.newsmanagent.entity.vo">News</a>
<div class="block">This class is entity that defines the parameters of News</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Tag.html#com.epam.newsmanagent.entity.vo">Tag</a>
<div class="block">This class is entity that defines the parameters of Tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a> used by <a href="../../../../com/epam/newsmanagent/service/package-summary.html">com.epam.newsmanagent.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Author.html#com.epam.newsmanagent.service">Author</a>
<div class="block">This class is entity that defines the parameters of Author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Comment.html#com.epam.newsmanagent.service">Comment</a>
<div class="block">This class is entity that defines the parameters of Comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/News.html#com.epam.newsmanagent.service">News</a>
<div class="block">This class is entity that defines the parameters of News</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/SearchCriteria.html#com.epam.newsmanagent.service">SearchCriteria</a>
<div class="block">This class uses for setting of search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Tag.html#com.epam.newsmanagent.service">Tag</a>
<div class="block">This class is entity that defines the parameters of Tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagent.service.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagent/entity/package-summary.html">com.epam.newsmanagent.entity</a> used by <a href="../../../../com/epam/newsmanagent/service/impl/package-summary.html">com.epam.newsmanagent.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Author.html#com.epam.newsmanagent.service.impl">Author</a>
<div class="block">This class is entity that defines the parameters of Author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Comment.html#com.epam.newsmanagent.service.impl">Comment</a>
<div class="block">This class is entity that defines the parameters of Comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/News.html#com.epam.newsmanagent.service.impl">News</a>
<div class="block">This class is entity that defines the parameters of News</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/SearchCriteria.html#com.epam.newsmanagent.service.impl">SearchCriteria</a>
<div class="block">This class uses for setting of search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagent/entity/class-use/Tag.html#com.epam.newsmanagent.service.impl">Tag</a>
<div class="block">This class is entity that defines the parameters of Tag</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagent/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
