<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 02 13:19:21 BRT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByIdAndPower(java.util.List,%20java.lang.String,%20java.lang.Double)">searchByIdAndPower(List&lt;Appliance&gt;, String, Double)</a></span> - Static method in class by.epam.training.lab.first.oop.logic.search.<a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html" title="class in by.epam.training.lab.first.oop.logic.search">SearchByParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByIdAndPowerRange(java.util.List,%20java.lang.String,%20java.lang.Double,%20java.lang.Double)">searchByIdAndPowerRange(List&lt;Appliance&gt;, String, Double, Double)</a></span> - Static method in class by.epam.training.lab.first.oop.logic.search.<a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html" title="class in by.epam.training.lab.first.oop.logic.search">SearchByParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html" title="class in by.epam.training.lab.first.oop.logic.search"><span class="strong">SearchByParameters</span></a> - Class in <a href="../by/epam/training/lab/first/oop/logic/search/package-summary.html">by.epam.training.lab.first.oop.logic.search</a></dt>
<dd>
<div class="block">This class search appliance in dependence on expected parameters</div>
</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#SearchByParameters()">SearchByParameters()</a></span> - Constructor for class by.epam.training.lab.first.oop.logic.search.<a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html" title="class in by.epam.training.lab.first.oop.logic.search">SearchByParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPluginApp(java.util.List,%20java.lang.Boolean)">searchByPluginApp(List&lt;Appliance&gt;, Boolean)</a></span> - Static method in class by.epam.training.lab.first.oop.logic.search.<a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html" title="class in by.epam.training.lab.first.oop.logic.search">SearchByParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPower(java.util.List,%20java.lang.Double)">searchByPower(List&lt;Appliance&gt;, Double)</a></span> - Static method in class by.epam.training.lab.first.oop.logic.search.<a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html" title="class in by.epam.training.lab.first.oop.logic.search">SearchByParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPowerRange(java.util.List,%20java.lang.Double,%20java.lang.Double)">searchByPowerRange(List&lt;Appliance&gt;, Double, Double)</a></span> - Static method in class by.epam.training.lab.first.oop.logic.search.<a href="../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html" title="class in by.epam.training.lab.first.oop.logic.search">SearchByParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/Apartment.html#setAppliances(java.util.List)">setAppliances(List&lt;Appliance&gt;)</a></span> - Method in class by.epam.training.lab.first.oop.entities.<a href="../by/epam/training/lab/first/oop/entities/Apartment.html" title="class in by.epam.training.lab.first.oop.entities">Apartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#setCleaningBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.ICleaningBehavior)">setCleaningBehavior(ICleaningBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.cleanup.<a href="../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">CleaningAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/Appliance.html#setConnectedPlug(boolean)">setConnectedPlug(boolean)</a></span> - Method in class by.epam.training.lab.first.oop.entities.<a href="../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#setCookingBehavior(by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces.ICookingBehavior)">setCookingBehavior(ICookingBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.kitchen.<a href="../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#setDryingBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IDryingBehavior)">setDryingBehavior(IDryingBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.cleanup.<a href="../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">CleaningAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#setFrozenBehavior(by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces.IFrozenBehavior)">setFrozenBehavior(IFrozenBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.kitchen.<a href="../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#setGamingBehavior(by.epam.training.lab.first.oop.entities.entertainment.behavior.interfaces.IGamingBehavior)">setGamingBehavior(IGamingBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.entertainment.<a href="../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#setHeatingBehavior(by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces.IHeatingBehavior)">setHeatingBehavior(IHeatingBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.kitchen.<a href="../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/Appliance.html#setId(java.lang.String)">setId(String)</a></span> - Method in class by.epam.training.lab.first.oop.entities.<a href="../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#setIroningBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IIroningBehavior)">setIroningBehavior(IIroningBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.cleanup.<a href="../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">CleaningAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/Appliance.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class by.epam.training.lab.first.oop.entities.<a href="../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/Appliance.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class by.epam.training.lab.first.oop.entities.<a href="../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#setPlayingDiscBehavior(by.epam.training.lab.first.oop.entities.entertainment.behavior.interfaces.IPlayingDiscBehavior)">setPlayingDiscBehavior(IPlayingDiscBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.entertainment.<a href="../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/Appliance.html#setPower(double)">setPower(double)</a></span> - Method in class by.epam.training.lab.first.oop.entities.<a href="../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#setSoftwareBehavior(by.epam.training.lab.first.oop.entities.entertainment.behavior.interfaces.ISoftwareBehavior)">setSoftwareBehavior(ISoftwareBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.entertainment.<a href="../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html#setWashingBehavior(by.epam.training.lab.first.oop.entities.cleanup.behavior.interfaces.IWashingBehavior)">setWashingBehavior(IWashingBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.cleanup.<a href="../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">CleaningAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html#setWashingBehavior(by.epam.training.lab.first.oop.entities.kitchen.behavior.interfaces.IWashingBehavior)">setWashingBehavior(IWashingBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.kitchen.<a href="../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#setWatchingMovieBehavior(by.epam.training.lab.first.oop.entities.entertainment.behavior.interfaces.IWatchingMovieBehavior)">setWatchingMovieBehavior(IWatchingMovieBehavior)</a></span> - Method in class by.epam.training.lab.first.oop.entities.entertainment.<a href="../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/logic/sort/ListSorting.html#sortListByPower(java.util.List)">sortListByPower(List&lt;Appliance&gt;)</a></span> - Static method in class by.epam.training.lab.first.oop.logic.sort.<a href="../by/epam/training/lab/first/oop/logic/sort/ListSorting.html" title="class in by.epam.training.lab.first.oop.logic.sort">ListSorting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/training/lab/first/oop/entities/entertainment/behavior/SupportingSoftware.html" title="class in by.epam.training.lab.first.oop.entities.entertainment.behavior"><span class="strong">SupportingSoftware</span></a> - Class in <a href="../by/epam/training/lab/first/oop/entities/entertainment/behavior/package-summary.html">by.epam.training.lab.first.oop.entities.entertainment.behavior</a></dt>
<dd>
<div class="block">This class implements ISoftwareBehavior.java and realized for 
 appliance that can type text</div>
</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/entertainment/behavior/SupportingSoftware.html#SupportingSoftware()">SupportingSoftware()</a></span> - Constructor for class by.epam.training.lab.first.oop.entities.entertainment.behavior.<a href="../by/epam/training/lab/first/oop/entities/entertainment/behavior/SupportingSoftware.html" title="class in by.epam.training.lab.first.oop.entities.entertainment.behavior">SupportingSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/training/lab/first/oop/entities/entertainment/behavior/SupportingSoftwareInability.html" title="class in by.epam.training.lab.first.oop.entities.entertainment.behavior"><span class="strong">SupportingSoftwareInability</span></a> - Class in <a href="../by/epam/training/lab/first/oop/entities/entertainment/behavior/package-summary.html">by.epam.training.lab.first.oop.entities.entertainment.behavior</a></dt>
<dd>
<div class="block">This class implements ISoftwareBehavior.java and realized for 
 appliance that can't type text</div>
</dd>
<dt><span class="strong"><a href="../by/epam/training/lab/first/oop/entities/entertainment/behavior/SupportingSoftwareInability.html#SupportingSoftwareInability()">SupportingSoftwareInability()</a></span> - Constructor for class by.epam.training.lab.first.oop.entities.entertainment.behavior.<a href="../by/epam/training/lab/first/oop/entities/entertainment/behavior/SupportingSoftwareInability.html" title="class in by.epam.training.lab.first.oop.entities.entertainment.behavior">SupportingSoftwareInability</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
