<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 02 13:19:19 BRT 2015 -->
<title>Uses of Class by.epam.training.lab.first.oop.entities.Appliance</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class by.epam.training.lab.first.oop.entities.Appliance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/training/lab/first/oop/entities/class-use/Appliance.html" target="_top">Frames</a></li>
<li><a href="Appliance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.training.lab.first.oop.entities.Appliance" class="title">Uses of Class<br>by.epam.training.lab.first.oop.entities.Appliance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.training.lab.first.oop.entities">by.epam.training.lab.first.oop.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.training.lab.first.oop.entities.cleanup">by.epam.training.lab.first.oop.entities.cleanup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.training.lab.first.oop.entities.entertainment">by.epam.training.lab.first.oop.entities.entertainment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.training.lab.first.oop.entities.kitchen">by.epam.training.lab.first.oop.entities.kitchen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.training.lab.first.oop.logic.calc">by.epam.training.lab.first.oop.logic.calc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.training.lab.first.oop.logic.parser">by.epam.training.lab.first.oop.logic.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.training.lab.first.oop.logic.search">by.epam.training.lab.first.oop.logic.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.training.lab.first.oop.logic.sort">by.epam.training.lab.first.oop.logic.sort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.training.lab.first.oop.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/package-summary.html">by.epam.training.lab.first.oop.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/package-summary.html">by.epam.training.lab.first.oop.entities</a> that return <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></code></td>
<td class="colLast"><span class="strong">ApplianceFactory.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/ApplianceFactory.html#getApplianceFromFactory(java.lang.String)">getApplianceFromFactory</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/package-summary.html">by.epam.training.lab.first.oop.entities</a> that return types with arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">Apartment.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Apartment.html#getAppliances()">getAppliances</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/package-summary.html">by.epam.training.lab.first.oop.entities</a> with parameters of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Appliance.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#compareTo(by.epam.training.lab.first.oop.entities.Appliance)">compareTo</a></strong>(<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/package-summary.html">by.epam.training.lab.first.oop.entities</a> with type arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Apartment.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Apartment.html#setAppliances(java.util.List)">setAppliances</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/package-summary.html">by.epam.training.lab.first.oop.entities</a> with type arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Apartment.html#Apartment(java.util.List)">Apartment</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.training.lab.first.oop.entities.cleanup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/package-summary.html">by.epam.training.lab.first.oop.entities.cleanup</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/package-summary.html">by.epam.training.lab.first.oop.entities.cleanup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/CleaningAppliance.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">CleaningAppliance</a></strong></code>
<div class="block">This class extends Appliance and is super class for appliances for cleaning apartment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/HairDryer.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">HairDryer</a></strong></code>
<div class="block">This class extends is CleaningAppliance.class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/Iron.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">Iron</a></strong></code>
<div class="block">This class extends is CleaningAppliance.class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/VacuumCleaner.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">VacuumCleaner</a></strong></code>
<div class="block">This class extends is CleaningAppliance.class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/cleanup/WashingMashine.html" title="class in by.epam.training.lab.first.oop.entities.cleanup">WashingMashine</a></strong></code>
<div class="block">This class extends is CleaningAppliance.class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.training.lab.first.oop.entities.entertainment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/package-summary.html">by.epam.training.lab.first.oop.entities.entertainment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/package-summary.html">by.epam.training.lab.first.oop.entities.entertainment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/DVDPlayer.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">DVDPlayer</a></strong></code>
<div class="block">This class extends EntertainmentAppliance.class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></strong></code>
<div class="block">This class extends Appliance and is super class for all entertainment appliances in apartment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/GameConsole.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">GameConsole</a></strong></code>
<div class="block">This class extends EntertainmentAppliance.class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/Laptop.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">Laptop</a></strong></code>
<div class="block">This class extends EntertainmentAppliance.class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/PC.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">PC</a></strong></code>
<div class="block">This class extends EntertainmentAppliance.class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/TVSet.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">TVSet</a></strong></code>
<div class="block">This class extends EntertainmentAppliance.java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.training.lab.first.oop.entities.kitchen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/package-summary.html">by.epam.training.lab.first.oop.entities.kitchen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/package-summary.html">by.epam.training.lab.first.oop.entities.kitchen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/Dishwasher.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">Dishwasher</a></strong></code>
<div class="block">This class extends KitchenAppliance.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/ElectricKettle.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">ElectricKettle</a></strong></code>
<div class="block">This class extends KitchenAppliance.java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/KitchenAppliance.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">KitchenAppliance</a></strong></code>
<div class="block">This class extends Appliance.java and is super class for all kitchen appliances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/MicrowaveOven.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">MicrowaveOven</a></strong></code>
<div class="block">This class extends KitchenAppliance.java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/Refrigerator.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">Refrigerator</a></strong></code>
<div class="block">This class extends KitchenAppliance.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/kitchen/Toaster.html" title="class in by.epam.training.lab.first.oop.entities.kitchen">Toaster</a></strong></code>
<div class="block">This class extends KitchenAppliance.java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.training.lab.first.oop.logic.calc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/calc/package-summary.html">by.epam.training.lab.first.oop.logic.calc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/calc/package-summary.html">by.epam.training.lab.first.oop.logic.calc</a> with type arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PowerCalculation.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/calc/PowerCalculation.html#calculateTotalPower(java.util.List)">calculateTotalPower</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.training.lab.first.oop.logic.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/parser/package-summary.html">by.epam.training.lab.first.oop.logic.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/parser/package-summary.html">by.epam.training.lab.first.oop.logic.parser</a> that return <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></code></td>
<td class="colLast"><span class="strong">ApartmentXMLBuilder.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/parser/ApartmentXMLBuilder.html#buildAppliance(org.w3c.dom.Element)">buildAppliance</a></strong>(org.w3c.dom.Element&nbsp;applianceXmlElem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/parser/package-summary.html">by.epam.training.lab.first.oop.logic.parser</a> that return types with arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApartmentXMLBuilder.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/parser/ApartmentXMLBuilder.html#getXmlAppliances()">getXmlAppliances</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.training.lab.first.oop.logic.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/package-summary.html">by.epam.training.lab.first.oop.logic.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/package-summary.html">by.epam.training.lab.first.oop.logic.search</a> that return types with arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByIdAndPower(java.util.List,%20java.lang.String,%20java.lang.Double)">searchByIdAndPower</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
                  java.lang.String&nbsp;expID,
                  java.lang.Double&nbsp;expPower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByIdAndPowerRange(java.util.List,%20java.lang.String,%20java.lang.Double,%20java.lang.Double)">searchByIdAndPowerRange</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
                       java.lang.String&nbsp;expID,
                       java.lang.Double&nbsp;minPower,
                       java.lang.Double&nbsp;maxPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPluginApp(java.util.List,%20java.lang.Boolean)">searchByPluginApp</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
                 java.lang.Boolean&nbsp;expPlugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPower(java.util.List,%20java.lang.Double)">searchByPower</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
             java.lang.Double&nbsp;expectedPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPowerRange(java.util.List,%20java.lang.Double,%20java.lang.Double)">searchByPowerRange</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
                  java.lang.Double&nbsp;minPower,
                  java.lang.Double&nbsp;maxPower)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/package-summary.html">by.epam.training.lab.first.oop.logic.search</a> with type arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByIdAndPower(java.util.List,%20java.lang.String,%20java.lang.Double)">searchByIdAndPower</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
                  java.lang.String&nbsp;expID,
                  java.lang.Double&nbsp;expPower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByIdAndPowerRange(java.util.List,%20java.lang.String,%20java.lang.Double,%20java.lang.Double)">searchByIdAndPowerRange</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
                       java.lang.String&nbsp;expID,
                       java.lang.Double&nbsp;minPower,
                       java.lang.Double&nbsp;maxPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPluginApp(java.util.List,%20java.lang.Boolean)">searchByPluginApp</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
                 java.lang.Boolean&nbsp;expPlugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPower(java.util.List,%20java.lang.Double)">searchByPower</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
             java.lang.Double&nbsp;expectedPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchByParameters.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/search/SearchByParameters.html#searchByPowerRange(java.util.List,%20java.lang.Double,%20java.lang.Double)">searchByPowerRange</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances,
                  java.lang.Double&nbsp;minPower,
                  java.lang.Double&nbsp;maxPower)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.training.lab.first.oop.logic.sort">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a> in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/sort/package-summary.html">by.epam.training.lab.first.oop.logic.sort</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/sort/package-summary.html">by.epam.training.lab.first.oop.logic.sort</a> that return types with arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListSorting.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/sort/ListSorting.html#sortListByPower(java.util.List)">sortListByPower</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../by/epam/training/lab/first/oop/logic/sort/package-summary.html">by.epam.training.lab.first.oop.logic.sort</a> with type arguments of type <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListSorting.</span><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/logic/sort/ListSorting.html#sortListByPower(java.util.List)">sortListByPower</a></strong>(java.util.List&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;&nbsp;appliances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/training/lab/first/oop/entities/class-use/Appliance.html" target="_top">Frames</a></li>
<li><a href="Appliance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
