<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 27 11:17:12 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>by.epam.lab.hryshyn.task.first.database.dto (task.first 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../by/epam/lab/hryshyn/task/first/database/dto/package-summary.html" target="classFrame">by.epam.lab.hryshyn.task.first.database.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in by.epam.lab.hryshyn.task.first.database.dto" target="classFrame">Author</a></li>
<li><a href="Comment.html" title="class in by.epam.lab.hryshyn.task.first.database.dto" target="classFrame">Comment</a></li>
<li><a href="News.html" title="class in by.epam.lab.hryshyn.task.first.database.dto" target="classFrame">News</a></li>
<li><a href="Role.html" title="class in by.epam.lab.hryshyn.task.first.database.dto" target="classFrame">Role</a></li>
<li><a href="SearchCriteria.html" title="class in by.epam.lab.hryshyn.task.first.database.dto" target="classFrame">SearchCriteria</a></li>
<li><a href="Tag.html" title="class in by.epam.lab.hryshyn.task.first.database.dto" target="classFrame">Tag</a></li>
<li><a href="User.html" title="class in by.epam.lab.hryshyn.task.first.database.dto" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
