<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 02 10:48:17 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICommand (news-client Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICommand (news-client Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/newsmanagement/utils/commands/CommandFactory.html" title="class in com.epam.newsmanagement.utils.commands"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/utils/commands/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagement.utils.commands</div>
<h2 title="Interface ICommand" class="title">Interface ICommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/epam/newsmanagement/utils/commands/impl/crud/FilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">FilterCommand</a>, <a href="../../../../../com/epam/newsmanagement/utils/commands/impl/crud/GetNewsByIdCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">GetNewsByIdCommand</a>, <a href="../../../../../com/epam/newsmanagement/utils/commands/impl/crud/NewsListCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">NewsListCommand</a>, <a href="../../../../../com/epam/newsmanagement/utils/commands/impl/crud/PageNotFoundCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PageNotFoundCommand</a>, <a href="../../../../../com/epam/newsmanagement/utils/commands/impl/crud/PostCommentCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">PostCommentCommand</a>, <a href="../../../../../com/epam/newsmanagement/utils/commands/impl/crud/ResetFilterCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ResetFilterCommand</a>, <a href="../../../../../com/epam/newsmanagement/utils/commands/impl/crud/ReturnErrorPageCommand.html" title="class in com.epam.newsmanagement.utils.commands.impl.crud">ReturnErrorPageCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICommand</span></pre>
<div class="block">This interface is implemented by all Command classes and holds method of
 executing command</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 07 September 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel_Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/epam/newsmanagement/utils/commands/ICommand.html#execute(javax.servlet.http.HttpServletRequest)">execute</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This methods executes command</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request)
               throws <a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/exception/ServiceException.html?is-external=true" title="class or interface in com.epam.newsmanagent.exception">ServiceException</a></pre>
<div class="block">This methods executes command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - provides request information for HTTP servlets</dd>
<dt><span class="strong">Returns:</span></dt><dd>String specifying the pathname to the jsp page</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://maven.apache.org/apidocs/com/epam/newsmanagent/exception/ServiceException.html?is-external=true" title="class or interface in com.epam.newsmanagent.exception">ServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/newsmanagement/utils/commands/CommandFactory.html" title="class in com.epam.newsmanagement.utils.commands"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/utils/commands/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
