<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 02 13:19:16 BRT 2015 -->
<title>Laptop</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Laptop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laptop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/GameConsole.html" title="class in by.epam.training.lab.first.oop.entities.entertainment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/PC.html" title="class in by.epam.training.lab.first.oop.entities.entertainment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/training/lab/first/oop/entities/entertainment/Laptop.html" target="_top">Frames</a></li>
<li><a href="Laptop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.training.lab.first.oop.entities.entertainment</div>
<h2 title="Class Laptop" class="title">Class Laptop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">by.epam.training.lab.first.oop.entities.Appliance</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">by.epam.training.lab.first.oop.entities.entertainment.EntertainmentAppliance</a></li>
<li>
<ul class="inheritance">
<li>by.epam.training.lab.first.oop.entities.entertainment.Laptop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Laptop</span>
extends <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></pre>
<div class="block">This class extends EntertainmentAppliance.class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pavel Hryshyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/Laptop.html#Laptop()">Laptop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/Laptop.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/Laptop.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.epam.training.lab.first.oop.entities.entertainment.EntertainmentAppliance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.training.lab.first.oop.entities.entertainment.<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></h3>
<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#getGamingBehavior()">getGamingBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#getPlayingDiscBehavior()">getPlayingDiscBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#getSoftwareBehavior()">getSoftwareBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#getWatchingMovieBehavior()">getWatchingMovieBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#performPlayDisc()">performPlayDisc</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#performPlayGame()">performPlayGame</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#performType()">performType</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#performWatchMovie()">performWatchMovie</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#setGamingBehavior(by.epam.training.lab.first.oop.entities.entertainment.behavior.interfaces.IGamingBehavior)">setGamingBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#setPlayingDiscBehavior(by.epam.training.lab.first.oop.entities.entertainment.behavior.interfaces.IPlayingDiscBehavior)">setPlayingDiscBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#setSoftwareBehavior(by.epam.training.lab.first.oop.entities.entertainment.behavior.interfaces.ISoftwareBehavior)">setSoftwareBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#setWatchingMovieBehavior(by.epam.training.lab.first.oop.entities.entertainment.behavior.interfaces.IWatchingMovieBehavior)">setWatchingMovieBehavior</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.epam.training.lab.first.oop.entities.Appliance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.training.lab.first.oop.entities.<a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html" title="class in by.epam.training.lab.first.oop.entities">Appliance</a></h3>
<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#compareTo(by.epam.training.lab.first.oop.entities.Appliance)">compareTo</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getId()">getId</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getManufacturer()">getManufacturer</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getModel()">getModel</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#getPower()">getPower</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#isConnectedPlug()">isConnectedPlug</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setConnectedPlug(boolean)">setConnectedPlug</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setManufacturer(java.lang.String)">setManufacturer</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setModel(java.lang.String)">setModel</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#setPower(double)">setPower</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#turnOff()">turnOff</a>, <a href="../../../../../../../../by/epam/training/lab/first/oop/entities/Appliance.html#turnOn()">turnOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Laptop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Laptop</h4>
<pre>public&nbsp;Laptop()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/EntertainmentAppliance.html" title="class in by.epam.training.lab.first.oop.entities.entertainment">EntertainmentAppliance</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laptop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/GameConsole.html" title="class in by.epam.training.lab.first.oop.entities.entertainment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../by/epam/training/lab/first/oop/entities/entertainment/PC.html" title="class in by.epam.training.lab.first.oop.entities.entertainment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/training/lab/first/oop/entities/entertainment/Laptop.html" target="_top">Frames</a></li>
<li><a href="Laptop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
